//===== rAthena Script =======================================
//= Paradise Group Market
//===== By: ==================================================
//= Anity99
//===== Current Version: =====================================
//= 1.0.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= The Para Market is an NPC vending system in which certain monster-drop
//= items are available from NPCs at a high price. Items are only available
//= from designated Para Market NPCs. The Para Market is open all day and
//= all week, however there are certain NPCs that are only available on
//= the weekends. Items sold in the Para Market are sold in limited
//= quantities for the entire server. It is unknown how often they restock
//= their wares.
//===== Additional Comments: =================================
//= 1.0 First Version. [Nyalin]
//= 1.0.1 Convert to Hercules [Ridley8819]
//= 1.0.2 Convert to rAthena [Anity99]
//= 1.0.3 Fix typos and update marketshop [Anity99]
//= 1.0.4 Fixed item id typo [Everade]
//============================================================

// $event_paramk, 0 // Holiday Wednesday
// $event_paramk, 1 // Monday, Tuesday, Thursday, Friday, Saturday, Sunday
// $event_paramk, 2 // Friday, Saturday, Sunday
// $event_paramk, 3 // Saturday, Sunday
// $event_paramk, 4 // Late Saturday, Sunday

function	script	F_CoolDown	{
	if (@cd_marketshop + getarg(0) > gettimetick(2))
		end;
	@cd_marketshop = gettimetick(2);
	return;
}

// Shop NPC
// Limited
-	marketshop	para_coin10	FAKE_NPC,6304:500000:10,6080:100000:10,6081:300000:10,6380:1000000:1000,6004:100000:1

//-	marketshop	para_hei10	FAKE_NPC

-	marketshop	para_key10	FAKE_NPC,7026:100000:10,7027:100000:10 // todo

-	marketshop	para_wp00	FAKE_NPC,1181:10000000:1

-	marketshop	para_arm10	FAKE_NPC,5007:2000000:1

-	marketshop	para_ptn00	FAKE_NPC,678:80000:999,12016:50000:9999,525:100000:1000,12422:40000:100,12423:50000:100,12425:40000:100,12426:50000:100

-	marketshop	para_ptn10	FAKE_NPC,505:40000:100

-	marketshop	para_itm00	FAKE_NPC,12106:1500000:100,12107:500000:100,616:2500000:100,12194:200000:100

-	marketshop	para_itm10	FAKE_NPC,12008:5000:99999,12009:5000:99999,12012:5000:100,12010:5000:100,12011:5000:100,12013:20000:100,12014:80000:100,7931:5000:100

-	marketshop	para_seed10	FAKE_NPC,12290:5000:100,12376:5000:100,12291:10000:100,12377:10000:100,576:2000:100,587:2000:100,526:10000:100,607:70000:20,608:50000:20

-	marketshop	para_mora10	FAKE_NPC,11526:5000:100,11525:5000:1000,11520:50000:100,12574:20000:100

-	marketshop	para_ref10	FAKE_NPC,998:10000:500,1003:10000:500,1002:10000:500,999:10000:500

-	marketshop	para_ref20	FAKE_NPC,984:200000:10,985:200000:100,987:240000:1,988:600000:1,989:1200000:1

-	marketshop	para_jew10	FAKE_NPC,969:1000000:20,7289:500000:20,7290:500000:20,7291:500000:20,7292:500000:20,7293:500000:20,7294:500000:20,7295:500000:20,7296:500000:20,7297:500000:20

-	marketshop	para_alc10	FAKE_NPC,971:20000:20,972:12000:20,970:12000:20:7136:7000:20,7135:18000:20

-	marketshop	para_alc20	FAKE_NPC,1061:3000:1000,905:1000:1000,1059:1000:1000,7033:1000:1000,929:4000:1000

-	marketshop	para_alc30	FAKE_NPC,1000:10000:100,1001:10000:100,990:10000:100,991:10000:100,992:10000:100,993:10000:100

-	marketshop	para_fod10	FAKE_NPC,6252:40000:100,6253:8000:100,6254:30000:100,6256:15000:100,6257:15000:100,6259:15000:100,6260:10000:100

-	marketshop	para_mag10	FAKE_NPC,12108:20000:99999,717:1500:99999,715:4500:99999,716:4500:99999,14512:100000:100,14513:100000:100,14514:100000:100,12737:500:99999,12734:1500:99999,12738:2000:100,12735:3000:50,12736:10000:10,6360:200:99999,6363:200:99999,6361:200:99999,6362:200:99999

-	marketshop	para_mag11	FAKE_NPC,717:1500:99999,12737:500:99999,12734:1500:99999,6360:200:99999,6363:200:99999,6361:200:99999,6362:200:99999

-	marketshop	para_mag20	FAKE_NPC,12119:8000:100,12121:8000:100,12120:5000:100,12118:15000:100

-	marketshop	para_plt01	FAKE_NPC,709:10000:50,7932:4000:99999,7933:4000:99999,7934:4000:99999,7935:4000:99999,7936:4000:99999,7937:4000:99999

// Update Market Shop
-	script	Update_Shop	-1,{
OnInit:
OnClock0000:
	npcshopupdate "para_coin10",6304,0,1;
	npcshopupdate "para_coin10",6080,0,1;
	npcshopupdate "para_coin10",6081,0,1;
	npcshopupdate "para_coin10",6380,0,1;
	npcshopupdate "para_coin10",6004,0,1;
	//npcshopupdate "para_hei10",6608,0,1;
	//npcshopupdate "para_hei10",6607,0,1;
	//npcshopupdate "para_hei10",6755,0,1;
	//npcshopupdate "para_hei10",7642,0,1;
	//npcshopupdate "para_hei10",22687,0,1;
	//npcshopupdate "para_hei10",23016,0,1;
	npcshopupdate "para_key10",7026,0,10;
	npcshopupdate "para_key10",7027,0,10;
	npcshopupdate "para_wp00",1181,0,1;
	npcshopupdate "para_arm10",5007,0,1;
	npcshopupdate "para_ptn00",678,0,999;
	npcshopupdate "para_ptn00",12016,0,9999;
	npcshopupdate "para_ptn00",525,0,1000;
	npcshopupdate "para_ptn00",12422,0,100;
	npcshopupdate "para_ptn00",12423,0,100;
	npcshopupdate "para_ptn00",12425,0,100;
	npcshopupdate "para_ptn00",12426,0,100;
	npcshopupdate "para_ptn10",505,0,100;
	//npcshopupdate "para_ptn10",12679,0,500;
	//npcshopupdate "para_ptn10",12676,0,500;
	//npcshopupdate "para_ptn10",12680,0,100;
	npcshopupdate "para_itm00",12106,0,100;
	npcshopupdate "para_itm00",12107,0,100;
	npcshopupdate "para_itm00",616,0,100;
	npcshopupdate "para_itm00",12194,0,100;
	npcshopupdate "para_itm10",12008,0,99999;
	npcshopupdate "para_itm10",12009,0,99999;
	npcshopupdate "para_itm10",12012,0,100;
	npcshopupdate "para_itm10",12010,0,100;
	npcshopupdate "para_itm10",12011,0,100;
	npcshopupdate "para_itm10",12013,0,100;
	npcshopupdate "para_itm10",12014,0,100;
	npcshopupdate "para_itm10",7931,0,100;
	npcshopupdate "para_seed10",12290,0,100;
	npcshopupdate "para_seed10",12376,0,100;
	npcshopupdate "para_seed10",12291,0,100;
	npcshopupdate "para_seed10",12377,0,100;
	npcshopupdate "para_seed10",576,0,100;
	npcshopupdate "para_seed10",587,0,100;
	npcshopupdate "para_seed10",526,0,100;
	npcshopupdate "para_seed10",607,0,20;
	npcshopupdate "para_seed10",608,0,20;
	npcshopupdate "para_mora10",11526,0,100;
	npcshopupdate "para_mora10",11525,0,1000;
	npcshopupdate "para_mora10",11520,0,100;
	npcshopupdate "para_mora10",12574,0,100;
	npcshopupdate "para_ref10",998,0,500;
	npcshopupdate "para_ref10",1003,0,500;
	npcshopupdate "para_ref10",1002,0,500;
	npcshopupdate "para_ref10",999,0,500;
	npcshopupdate "para_ref20",984,0,10;
	npcshopupdate "para_ref20",985,0,100;
	npcshopupdate "para_ref20",987,0,1;
	npcshopupdate "para_ref20",988,0,1;
	npcshopupdate "para_ref20",989,0,1;
	npcshopupdate "para_jew10",969,0,20;
	npcshopupdate "para_jew10",7289,0,20;
	npcshopupdate "para_jew10",7290,0,20;
	npcshopupdate "para_jew10",7291,0,20;
	npcshopupdate "para_jew10",7292,0,20;
	npcshopupdate "para_jew10",7293,0,20;
	npcshopupdate "para_jew10",7294,0,20;
	npcshopupdate "para_jew10",7295,0,20;
	npcshopupdate "para_jew10",7296,0,20;
	npcshopupdate "para_jew10",7297,0,20;
	npcshopupdate "para_alc10",971,0,20;
	npcshopupdate "para_alc10",972,0,20;
	npcshopupdate "para_alc10",970,0,20;
	npcshopupdate "para_alc10",7136,0,20;
	npcshopupdate "para_alc10",7135,0,20;
	npcshopupdate "para_alc20",1061,0,1000;
	npcshopupdate "para_alc20",905,0,1000;
	npcshopupdate "para_alc20",1059,0,1000;
	npcshopupdate "para_alc20",7033,0,1000;
	npcshopupdate "para_alc20",929,0,1000;
	npcshopupdate "para_alc30",1000,0,100;
	npcshopupdate "para_alc30",1001,0,100;
	npcshopupdate "para_alc30",990,0,100;
	npcshopupdate "para_alc30",991,0,100;
	npcshopupdate "para_alc30",992,0,100;
	npcshopupdate "para_alc30",993,0,100;
	npcshopupdate "para_fod10",6252,0,100;
	npcshopupdate "para_fod10",6253,0,100;
	npcshopupdate "para_fod10",6254,0,100;
	npcshopupdate "para_fod10",6256,0,100;
	npcshopupdate "para_fod10",6257,0,100;
	npcshopupdate "para_fod10",6259,0,100;
	npcshopupdate "para_fod10",6260,0,100;
	//npcshopupdate "para_fod10",22658,0,50;
	//npcshopupdate "para_fod10",22659,0,50;
	npcshopupdate "para_mag10",12108,0,99999;
	npcshopupdate "para_mag10",717,0,99999;
	npcshopupdate "para_mag10",715,0,99999;
	npcshopupdate "para_mag10",716,0,99999;
	npcshopupdate "para_mag10",14512,0,100;
	npcshopupdate "para_mag10",14513,0,100;
	npcshopupdate "para_mag10",14514,0,100;
	npcshopupdate "para_mag10",12737,0,99999;
	npcshopupdate "para_mag10",12734,0,99999;
	npcshopupdate "para_mag10",12738,0,100;
	npcshopupdate "para_mag10",12735,0,50;
	npcshopupdate "para_mag10",12736,0,10;
	npcshopupdate "para_mag10",6360,0,99999;
	npcshopupdate "para_mag10",6363,0,99999;
	npcshopupdate "para_mag10",6361,0,99999;
	npcshopupdate "para_mag10",6362,0,99999;
	npcshopupdate "para_mag11",717,0,99999;
	npcshopupdate "para_mag11",12737,0,99999;
	npcshopupdate "para_mag11",12734,0,99999;
	npcshopupdate "para_mag11",6360,0,99999;
	npcshopupdate "para_mag11",6363,0,99999;
	npcshopupdate "para_mag11",6361,0,99999;
	npcshopupdate "para_mag11",6362,0,99999;
	npcshopupdate "para_mag20",12119,0,100;
	npcshopupdate "para_mag20",12121,0,100;
	npcshopupdate "para_mag20",12120,0,100;
	npcshopupdate "para_mag20",12118,0,100;
	npcshopupdate "para_plt01",709,0,50;
	npcshopupdate "para_plt01",7932,0,99999;
	npcshopupdate "para_plt01",7933,0,99999;
	npcshopupdate "para_plt01",7934,0,99999;
	npcshopupdate "para_plt01",7935,0,99999;
	npcshopupdate "para_plt01",7936,0,99999;
	npcshopupdate "para_plt01",7937,0,99999;
	end;
}

// General Sales
-	shop	para_wp01	FAKE_NPC,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1516:-1,1522:-1,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1,1801:-1,1803:-1,1805:-1,1807:-1,1811:-1,1809:-1

-	shop	para_wp02	FAKE_NPC,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1129:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1146:-1

-	shop	para_wp03	FAKE_NPC,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1,1901:-1,1903:-1,1905:-1,1950:-1,1952:-1,1954:-1

-	shop	para_wp04	FAKE_NPC,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,13003:-1,1245:-1,1247:-1,1248:-1,1249:-1,13000:-1,1250:-1,1252:-1,1254:-1

-	shop	para_wp05	FAKE_NPC,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

-	shop	para_arm01	FAKE_NPC,2328:-1,2314:-1,2312:-1,2316:-1,2341:-1,2340:-1,2411:-1,2228:-1,2230:-1

-	shop	para_arm02	FAKE_NPC,2101:-1,2103:-1,2105:-1,2107:-1

-	shop	para_hat01	FAKE_NPC,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2335:-1,2323:-1,2325:-1,2321:-1,2332:-1,2501:-1,2503:-1,2505:-1,2401:-1,2403:-1,2405:-1

-	shop	para_hat02	FAKE_NPC,2239:-1,2203:-1,2201:-1,2243:-1,2242:-1,2205:-1,2220:-1,2226:-1,2222:-1,5114:-1,2216:-1,5092:-1,2218:-1,2211:-1,2212:-1,2208:-1,2232:-1

-	shop	para_ptn01	FAKE_NPC,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1

-	shop	para_itm01	FAKE_NPC,7940:-1,1065:-1

-	shop	para_seed01	FAKE_NPC,522:-1

-	shop	para_mora01	FAKE_NPC,11522:-1,11523:-1,11524:-1,11519:-1

-	shop	para_fod01	FAKE_NPC,7482:-1,577:-1,580:-1,7457:-1,581:-1,7453:-1,7455:-1,7454:-1,7456:-1,7452:-1,579:-1

-	shop	para_unm01	FAKE_NPC,537:-1,643:-1,10013:-1,10014:-1,6113:-1,6114:-1,6115:-1,6110:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,7824:-1,6097:-1,6107:-1,6105:-1,6099:-1


// setting map-variable
-	script	MV_Eden Market Group	FAKE_NPC,{
OnInit:
OnClock0000:
	switch( gettime(DT_DAYOFWEEK) ) {
	case WEDNESDAY:
		$event_paramk = 0;
		break;
	case FRIDAY:
		$event_paramk = 2;
		break;
	case SATURDAY:
		if (gettime(DT_HOUR) > 21)
			$event_paramk = 4;
		else
			$event_paramk = 3;
		break;
	case THURSDAY:
	default:
		$event_paramk = 1;
		break;
	}
	end;

OnSat2200:
	$event_paramk = 4;
	end;
}

// Eden Market Group Hustler
moc_para01,106,38,4	script	Agente do Mercado#ent	4_M_YOYOROGUE,{
	mes "[Agente]";
	mes "Ei, aventureiro.";
	mes "Posso te levar a um lugar legal. Está interessado?";
	next;
	switch (select("Mover para o Grupo do Mercado do Éden!:Sobre o Grupo do Mercado do Éden.:Cancelar.")) {
	case 1:
		mes "[Agente]";
		mes "Movendo~!";
		close2;
		warp "paramk",97,17;
		end;
	case 2:
		mes "[Agente]";
		mes "Hahaha... O Grupo do Mercado do Éden é um lugar onde os comerciantes se reúnem para vender vários itens.";
		mes "E não me refiro a coisas comuns como Jellopy, que você pode adquirir em qualquer lugar. Aqui, nós só lidamos com mercadorias de verdade.";
		next;
		mes "[Agente]";
		mes "Ingredientes simples, pedras preciosas, itens raros de masmorras e locais de escavação, e artefatos exóticos que vêm de outra dimensão...";
		mes "Tudo o que você poderia querer!";
		next;
		select("Você quer dizer, isso é um mercado negro?!");
		mes "[Agente]";
		mes "Ah... eu não diria isso.";
		mes "Este mercado é, digamos, tecnicamente legal...";
		mes "Lembre-se de que a maioria dos produtos especiais tem ^4d4dffquantidade limitada^000000. Se você chegar tarde, eles podem estar esgotados.";
		next;
		mes "[Agente]";
		mes "Não espere descontos para a maioria dos itens de quantidade limitada.";
		mes "Você tem que pagar o preço total.";
		next;
		mes "[Agente]";
		mes "Aventureiros às vezes passam por aqui para vender o que encontraram em suas expedições.";
		mes "Mas você tem que ver por si mesmo!";
		next;
		mes "[Agente]";
		mes "Lembre-se de que a maioria das lojas fecha um dia por semana; ^4d4dffa maioria das lojas não abre às quartas-feiras^000000.";
		mes "No entanto, nem todas fecham às quartas-feiras; a maioria delas ainda está aberta.";
		next;
		mes "[Agente]";
		mes "Itens mais especiais são vendidos nos fins de semana.";
		mes "Eu até vi um " + mesitemlink( 709, false ) + " sendo vendido~";
		mes "Foi incrível.";
		mes "Claro que era super caro e apenas alguns estavam à venda.";
		next;
		mes "[Agente]";
		mes "Que tal? Interessado?";
		mes "Não vale a pena fazer uma visita?";
		mes "Hahahahaha!";
		close;
	case 3:
		mes "[Agente]";
		mes "Passe por aqui a qualquer hora, se quiser ir para o Grupo do Mercado do Éden!";
		close;
	}
}

// Eden Market Group Guide
paramk,101,22,3	script	Guia do Grupo do Mercado#info	4_F_ZONDAGIRL,{
	mes "[Guia]";
	mes "Olá. Bem-vindo ao Grupo do Mercado do Éden, o mercado oficial administrado pela coalizão de comerciantes continentais, apoiado pelo Grupo do Éden.";
	next;
	switch (select("Sobre quando estamos abertos.:Sobre Produtos Especiais.:Sobre o Grupo do Mercado do Éden.:Cancelar.")) {
	case 1:
		mes "[Guia]";
		mes "O Grupo do Mercado do Éden é um mercado que contém muitas lojas diferentes.";
		next;
		mes "[Guia]";
		mes "Quarta-feira é um feriado oficial designado pelo mercado; a maioria das lojas fecha neste dia.";
		next;
		mes "[Guia]";
		mes "No entanto, dependendo dos desejos do proprietário e do tipo de itens oferecidos, algumas lojas permanecem parcialmente abertas mesmo no feriado.";
		next;
		mes "[Guia]";
		mes "E, algumas lojas oferecem itens especiais em certos dias da semana. Lembre-se disso.";
		close;
	case 2:
		mes "[Guia]";
		mes "Algumas lojas venderão itens diferentes nos fins de semana, em certos dias da semana ou até mesmo durante certas horas; esses itens são diferentes de seus itens diários usuais.";
		next;
		mes "[Guia]";
		mes "'Amigos Maravilhosos' e 'Amigos Fortes' venderão um item raro a cada fim de semana.";
		mes "'Coalizão de Mineiros' venderá a bigorna para ferraria apenas nos fins de semana.";
		next;
		mes "[Guia]";
		mes "Não posso te dizer quais itens as lojas individuais vendem, porque são todos diferentes.";
		mes "Por que você não descobre por si mesmo visitando com frequência?";
		close;
	case 3:
		mes "[Guia]";
		mes "Há muitas pessoas com alma de comerciante que gostariam de vender seus itens para pessoas que precisam deles.";
		mes "O Grupo do Mercado do Éden designou um lugar para essas pessoas comprarem e venderem.";
		next;
		mes "[Guia]";
		mes "Nós fornecemos os meios para que mercadorias que de outra forma seriam contrabandeadas sejam compradas e vendidas de maneira justa e transparente, trabalhando em conjunto com as coalizões de comerciantes e aventureiros.";
		next;
		mes "[Guia]";
		mes "Algumas pessoas murmuram que o Grupo do Mercado do Éden é um mercado negro... Haha, que ideia boba...";
		mes "Somos apenas uma coalizão de comerciantes.";
		next;
		mes "[Guia]";
		mes "Uma parte de nossos lucros vai para o funcionamento do Grupo do Éden, uma guilda de aventureiros.";
		mes "Você pode vender o saque de suas aventuras aqui, e os lucros que obtemos vão para o fornecimento de serviços que o beneficiam. Estamos matando dois coelhos com uma cajadada só, na verdade.";
		next;
		mes "[Guia]";
		mes "Lembre-se de que os itens de quantidade limitada nunca entrarão em promoção!";
		close;
	case 4:
		mes "[Guia]";
		mes "Divirta-se!";
		close;
	}

OnTimer60000:
	npctalk "Bem-vindo. Este é o Grupo do Mercado do Éden.";

OnInit:
	initnpctimer;
	end;
}

// Guards
paramk,103,17,3	script	Market Guard#1	4_M_YOUNGKNIGHT,{
	callfunc("F_CoolDown", 5);
	switch (atoi(strnpcinfo(2))) {
	default:
		npctalk "Bem-vindo.";
		break;
	case 3:
		npctalk "Bem-vindo ao Grupo do Mercado do Éden.";
		break;
	case 4:
		npctalk "Como vai? Este é o Grupo do Mercado do Éden.";
		break;
	case 5:
		npctalk "Obrigado por comprar no Grupo do Mercado do Éden.";
		break;
	case 6:
		npctalk "Bem-vindo. O Grupo do Mercado do Éden lhe dá as boas-vindas.";
		break;
	}
	end;
}

// Guard Duplicates
paramk,92,17,6	duplicate(Market Guard#1)	Market Guard#2	4_M_YOUNGKNIGHT
paramk,53,47,3	duplicate(Market Guard#1)	Market Guard#3	4_M_YOUNGKNIGHT
paramk,142,48,3	duplicate(Market Guard#1)	Market Guard#4	4_M_YOUNGKNIGHT
paramk,142,67,3	duplicate(Market Guard#1)	Market Guard#5	4_M_YOUNGKNIGHT
paramk,53,67,3	duplicate(Market Guard#1)	Market Guard#6	4_M_YOUNGKNIGHT


// Center-North ConversationNPC
// A wise customer
paramk,78,44,3	script	Um cliente sábio#gst01	4_TOWER_14,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "Estou esperando a arma que será vendida nos fins de semana. Ouvi dizer que se eu vier no dia certo, tanto a versão vermelha quanto a azul serão oferecidas.";
	end;
}

// A dining customer
paramk,119,80,3	script	Um cliente jantando#gst02	4_M_CHN8GUEK,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "Tão picante! Não me importa se este é o 'sabor da nossa terra natal' ou o que quer que seja, é muito picante! Aaaaaaahh!";
	end;
}

// Customer
paramk,106,61,3	script	Cliente#gst03	4_TOWER_04,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "Eu venho aqui quando preciso de uma pausa. Eu amo este lugar. Confortável e com muitos itens interessantes ao redor.";
	end;
}

// Window-shopper
paramk,77,60,3	script	Olhando Vitrines#gst04	4_TOWER_02,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "Será que é realmente ok eu ficar olhando as vitrines o dia todo sem comprar nada...";
	end;
}

// Cassie
paramk,113,56,3	script	Cassie#gst05	1_F_PUBGIRL,6,6,{
	npctalk "Bem-vindo ao Grupo do Mercado do Éden~ Você quer uma bebida chique?";
	mes "[Cassie]";
	mes "Você deseja comprar uma bebida?";
	next;
	switch (select("Sograt Tropical.:Vermilion na Praia.:Não.")) {
	case 1:
		.@item = 12112;
		break;
	case 2:
		.@item = 12113;
		break;
	case 3:
		mes "[Cassie]";
		mes "Divirta-se.";
		close;
	}
	if (Zeny < 800) {
		mes "[Cassie]";
		mes "Uma bebida custa 800z.";
		close;
	}
	mes "[Cassie]";
	mes "Aproveite";
	Zeny -= 800;
	getitem(.@item, 1);
	close;

OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "Bem-vindo ao Grupo do Mercado do Éden. Você quer uma bebida chique?";
	end;
}

// Leria
paramk,74,15,0	script	Leria#coin	4_M_BIBI,{
	if ($event_paramk > 0) {
		mes "[Leria]";
		mes "Eu vendo moedas que coletei de dimensões alternativas.";
		mes "Compre o que chamar sua atenção.";
		mes "Esteja avisado: elas são bem caras. Tive que passar por imensos problemas para adquiri-las.";
		next;
		if (select("Ver o que está à venda.:Cancelar.") == 1) {
			mes "[Leria]";
			mes "Pode ser que eu não tenha mais estoque, já que vendo apenas alguns itens.";
			close2;
			callshop "para_coin10";
			end;
		}
		mes "[Leria]";
		mes "Como eu vasculho o mundo para encontrar os itens que vendo, o preço é alto...";
		mes "Mas há aqueles que os compram de qualquer maneira.";
		next;
		mes "[Leria]";
		mes "Bem, aqueles que precisam deles devem pagar o preço. Não é mesmo?";
		close;
	} else { // holiday
		mes "[Leria]";
		mes "Ah... Hoje é o feriado do mercado.";
		mes "Volte amanhã se precisar de moedas.";
		close;
	}
}

// Heimhunter
/*
paramk,71,15,3	script	Heimhunter#hei	4_GEFFEN_11,{
	if ($event_paramk > 0) {
		mes "[Heimhunter]";
		mes "Ah, você é o cliente que quer 'aquilo' do castelo antigo?";
		mes "Só consigo um por dia, mas vou vender.";
		next;
		if (select("Ver o item.:Cancelar.") == 1) {
			mes "[Heimhunter]";
			mes "Só há um..";
			mes "Pode ser que já tenha sido comprado por outra pessoa.";
			mes "Por favor, entenda.";
			close2;
			callshop "para_hei10";
			end;
		}
		mes "[Heimhunter]";
		mes "Como desejar.";
		close;
	} else { // holiday
		mes "[Heimhunter]";
		mes "Hoje é o feriado oficial do mercado.";
		mes "Vou tirar uma folga também.";
		close;
	}
}
*/

// Zephet
paramk,68,15,0	script	Zephet#key	4_M_HUMERCHANT,{
	if ($event_paramk > 3) {
		mes "[Zephet]";
		mes "Você precisa de chaves?";
		mes "Talvez eu tenha algumas chaves extras para a torre do relógio?..";
		next;
		if (select("Comprar chaves.:Cancelar.") == 1) {
			mes "[Zephet]";
			mes "Eu coleto e vendo as chaves da torre do relógio sozinho...";
			mes "Mesmo que eu as procure a semana toda, não há muitas disponíveis.";
			mes "Elas podem já estar esgotadas.";
			close2;
			callshop "para_key10";
			end;
		}
		mes "[Zephet]";
		mes "Você não precisa de chaves?";
		mes "Lembre-se que eu vendo chaves aqui apenas nos fins de semana.";
		mes "Apenas para sua informação.";
		close;
	} else { // holiday
		mes "[Zephet]";
		mes "Ainda não tenho chaves suficientes.";
		mes "Volte depois da tarde de sábado.";
		close;
	}
}


// Strong Friends - Weapon shop
// Sign
paramk,72,33,0	script	[Amigos Fortes]#wp00	HIDDEN_NPC,{
	mes " == Amigos Fortes == ";
	mes "De armas comuns a espadas incrustadas de joias de valor inestimável!";
	mes "Toda arma que você poderia querer está aqui para sua apreciação.";
	close;
}

// Miffy
paramk,65,30,3	script	Miffy#wp01	4_F_LGTGIRL,{
	if ($event_paramk > 1) {
		mes "[Miffy]";
		mes "Uma coleção limitada, disponível apenas na sexta-feira, sábado e domingo de fogo!";
		mes "Oferecemos uma variedade de armas antigas que os aventureiros recuperaram de masmorras!";
		next;
		if (select("Olhar os itens.:Cancelar.") == 1) {
			mes "[Miffy]";
			mes "Vamos mostrar a coleção especial 'Amigos Fortes'.";
			mes "Se você abrir o baú e não houver nada lá, ";
			mes "Isso significa que a arma já foi vendida.";
			mes "Os despojos vão para pessoas com reflexos rápidos.";
			close2;
			callshop "para_wp00";
			end;
		}
		mes "[Miffy]";
		mes "Armas especiais vendidas nos fins de semana!";
		mes "Venha nos ver a qualquer hora!";
		close;
	} else { // Wednesday Holiday
		mes "[Miffy]";
		mes "Olá. Esta é a loja de armas 'Amigos Fortes'.";
		mes "Vendemos armas que os aventureiros recuperam de masmorras e em batalha, ";
		mes "vagando pelo continente.";
		next;
		mes "[Miffy]";
		mes "^000000Sexta-feira-Sábado-Domingo, uma coleção de armas limitada oferecida por 3 dias consecutivos!^000000";
		mes "Venha nos ver a qualquer hora!";
		close;
	}
}

// Nelsha
paramk,70,31,3	script	Nelsha#wp02	4_M_SITDOWN,{
	mes "[Nelsha]";
	mes "Olá.";
	mes "Esta é 'Amigos Fortes', onde uma variedade de armas básicas está disponível para sua apreciação.";
	next;
	setarray .@shopname$[0], "para_wp01", "para_wp02", "para_wp03", "para_wp04", "para_wp05";
	setarray .@shopdesc$[0], "Maças, Varas e Soqueiras", "Espadas de Uma Mão e Espadas de Duas Mãos", "Arcos, Instrumentos e Chicotes", "Adagas e Katares", "Machados e Lanças";
	.@s = select("Maças, Varas, Soqueiras:Espadas de Uma Mão, Espadas de Duas Mãos:Arcos, Instrumentos, Chicotes:Adagas, Katares:Machados, Lanças:Cancelar") - 1;
	if (.@s == 5) {
		mes "[Nelsha]";
		mes "Obrigado por comprar.";
		close;
	}
	mes "[Nelsha]";
	mes "Vou te mostrar " + .@shopdesc$[.@s];
	close2;
	callshop(.@shopname$[.@s], 1);
	end;
}


// Reliable Friends
// Sign
paramk,72,33,3	script	[Amigos Confiáveis]#arm00	HIDDEN_NPC,{
	mes " == Amigos Confiáveis == ";
	mes "Você precisa de escudos, armaduras e elmos resistentes?";
	mes "Você pode confiar nos Amigos Confiáveis!";
	close;
}

// Coco
paramk,78,31,3	script	Coco#arm01	4_F_SITDOWN,{
	mes "[Coco]";
	mes "Você precisa de armaduras resistentes para proteger seu corpo frágil?";
	mes "Ou escudos, para bloquear os golpes de seus inimigos?";
	next;
	switch (select("Olhar armaduras.:Olhar escudos.:Cancelar.")) {
	case 1:
		mes "[Coco]";
		mes "Armadura barata e resistente.";
		close2;
		callshop "para_arm01",1;
		end;
	case 2:
		mes "[Coco]";
		mes "Pode, ou não, bloquear golpes feitos com força razoável...";
		close2;
		callshop "para_arm02",1;
		end;
	case 3:
		mes "[Coco]";
		mes "Volte sempre.";
		close;
	}
}


// Handsome Friends
// Sign
paramk,84,33,3	script	[Amigos Bonitos]#cst00	HIDDEN_NPC,{
	mes " == Amigos Bonitos == ";
	mes "Uma loja de roupas para quem adora se vestir bem!";
	close;
}

// Minho Doh
paramk,90,31,3	script	Minho Doh#cst01	4W_M_01,{
	if ($event_paramk > 2) {
		mes "[Minho Doh]";
		mes "Coleção de itens limitados, disponível apenas nos fins de semana!";
		mes "Apenas um item. Se você o quer, compre rápido! Você sabe como funciona.";
		next;
		if (select("Ver a coleção.:Cancelar.") == 1) {
			mes "[Minho Doh]";
			mes "Aqui está nossa coleção especial!";
			mes "Se todos os baús estiverem vazios, significa que você chegou tarde demais!";
			close2;
			callshop "para_arm10";
			end;
		}
		mes "[Minho Doh]";
		mes "Até a próxima!";
		mes "Hahahahaha!";
		close;
	} else { // holiday
		mes "[Minho Doh]";
		mes "Você quer dar uma olhada em nossa coleção especial de itens?";
		mes "Mas a coleção não seria especial se você pudesse vê-la todos os dias, certo?";
		next;
		mes "[Minho Doh]";
		mes "Venha nos fins de semana se quiser ver nossa coleção especial.";
		mes "Vendemos UM item por dia, aos ^000000Sábados e Domingos^000000.";
		next;
		mes "[Minho Doh]";
		mes "Hahahaha.. Você não está ansioso pelos itens especiais que serão revelados em breve? Muhahahahaha!";
		close;
	}
}

// Lapelt
paramk,94,32,3	script	Lapelt#hat01	4_M_LGTMAN,{
	mes "[Lapelt]";
	mes "Bem-vindo! Esta é 'Amigos Bonitos', uma loja de roupas que vai te deixar na moda!";
	mes "Vendemos roupas e chapéus comuns mesmo nos feriados.";
	next;
	switch (select("Roupas e sapatos.:Chapéus e óculos.:Cancelar.")) {
	case 1:
		mes "[Lapelt]";
		mes "Não despreze os itens só porque são baratos.";
		mes "São itens bem feitos de todo o mundo.";
		close2;
		callshop "para_hat01",1;
		end;
	case 2:
		mes "[Lapelt]";
		mes "A moda vem da combinação de acessórios!";
		mes "Com itens combinando e um bom chapéu, você pode estar no auge da moda!";
		close2;
		callshop "para_hat02",1;
		end;
	case 3:
		mes "[Lapelt]";
		mes "Adeus.";
		close;
	}
}


// Meds for Pharmacists
// Sign
paramk,96,33,3	script	[Remédios para Farmacêuticos]#ptn00	HIDDEN_NPC,{
	mes " == Remédios para Farmacêuticos == ";
	mes "Vendemos poções variadas.";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Poções especiais - Seg, Ter, Qui, Sex, Sáb";
	mes "Poções comuns - todos os dias";
	close;
}

// Head Pharmacist
paramk,100,30,3	script	Farmacêutico Chefe#ptn01	4_F_SCIENCE,{
	if ($event_paramk > 0) {
		mes "[Farmacêutico Chefe]";
		mes "Venenos potentes que te derrubarão com um gole, remédios que protegerão seu corpo e espírito, remédios que concederão velocidade sobrenatural temporariamente.";
		mes "Nós temos todos eles.";
		mes "'Remédios para Farmacêuticos', aqui para fornecer a medicação que você precisa.";
		next;
		if (select("Remédios, por favor!:Cancelar.") == 1) {
			mes "[Farmacêutico Chefe]";
			mes "Isto é o que temos atualmente.";
			mes "Se não houver nada, significa que estamos esgotados.";
			mes "Não fabricamos poções em grandes lotes. Por favor, entenda.";
			close2;
			callshop "para_ptn00";
			end;
		}
		mes "[Farmacêutico Chefe]";
		mes "Volte se tiver dúvidas sobre os remédios.";
		close;
	} else { // holiday
		mes "[Farmacêutico Chefe]";
		mes "Ah, você precisa de poções?";
		mes "Não vendemos remédios comuns. Nós nos atemos a poções especiais.";
		mes "E hoje é feriado. Estamos atualmente fabricando novas poções.";
		next;
		mes "[Farmacêutico Chefe]";
		mes "Vou te mostrar uma coleção de nossas poções superiores se você voltar amanhã, ok?";
		mes "Hehe~";
		close;
	}
}

// Johanna
paramk,106,32,3	script	Johanna#ptn02	4_M_BRZ_JACI,{
	mes "[Johanna]";
	mes "Bem-vindo a 'Remédios para Farmacêuticos'.";
	mes "Do que você precisa?";
	next;
	switch (select("Olhar itens.:Vender itens.:Dias de Funcionamento.:Cancelar.")) {
	case 1:
		mes "[Johanna]";
		mes "Poções de cura aqui.";
		mes "Boas poções vendidas a um preço acessível.";
		close2;
		callshop "para_ptn01",1;
		end;
	case 2:
		mes "[Johanna]";
		mes "Vou tirá-los de suas mãos e pagar um preço alto.";
		mes "Não diga a outras pessoas que paguei tanto.";
		close2;
		callshop "para_ptn01",2;
		end;
	case 3:
		mes "[Johanna]";
		mes "A maioria das lojas no Grupo do Mercado do Éden não funciona nos feriados.";
		mes "Algumas lojas permanecem abertas nos feriados, no entanto.";
		next;
		mes "[Johanna]";
		mes "Nossa farmácia oferece poções de cura comuns mesmo nos feriados, embora não as poções especiais.";
		mes "Aproveite nossos serviços!";
		close;
	case 4:
		mes "[Johanna]";
		mes "Adeus.";
		close;
	}
}

// Wyn, independent contractor || Name is too long
paramk,106,27,3	script	Cervejeiro Wyn#ptn03	4_M_ALCHE_A,{
	if ($event_paramk > 0) {
		mes "[Wyn]";
		mes "..Olá...";
		mes "Esta é 'Para Farmacêuticos de Remédios'....";
		mes "Você precisa de Poções Azuis...?";
		mes "Eu faço 100 delas por dia... sim... só eu.";
		next;
		if (select("Olhar itens.:Cancelar.") == 1) {
			mes "[Wyn]";
			mes "Uhhh.. Não tenho certeza se sobrou alguma.";
			mes "Um momento, por favor. Se não, estamos esgotados..";
			mes "Aaaaa... Tenho que fazer mais.";
			mes "Aaa... O cheiro de ervas";
			mes "Sinto vontade de vomitar... Aaa..";
			close2;
			callshop "para_ptn10";
			end;
		}
		mes "[Wyn]";
		mes "Obrigado.. Volte sempre.";
		close;
	} else { // holiday
		mes "[Wyn]";
		mes "Uhhh... Dor de cabeça..";
		mes "Comecei a trabalhar para pagar minha faculdade...";
		mes "Sinto vontade de vomitar. Cercado pelo cheiro de ervas a semana toda.";
		mes "Blerch-!";
		close;
	}
}


// We-Have-Everything
// sign
paramk,108,33,3	script	[Temos de Tudo]#itm00	HIDDEN_NPC,{
	mes " == Temos de Tudo == ";
	mes "Aljavas elementais, Armadilhas, Um kit DIY para venenos.";
	mes "Disponível sempre.";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Qua - feriado!";
	mes "Sex, Sáb, Dom - Vendas de Evento!";
	close;
}

// Is-this-your-lucky-day Napeed#itm01
paramk,114,30,3	script	Dia de Sorte Napeed#itm01	4_F_03,{
	if ($event_paramk > 0) {
		mes "[Napeed]";
		mes "Obrigado por visitar durante a venda de fim de semana.";
		mes "100 pacotes de itens aleatórios, vendidos apenas nos fins de semana! Apenas cem disponíveis!";
		mes "Você quer alguma coisa?";
		next;
		if (select("Olhar itens.:Cancelar.")) {
			mes "[Napeed]";
			mes "As escolhas populares são, 'Caixa de acessórios', 'Máscara embrulhada para presente', 'Álbum Gasto', 'Presentes para levar para sua cidade natal'...";
			mes "Se você não vir nada, significa que estamos esgotados. Volte no próximo fim de semana~";
			close2;
			callshop "para_itm00";
			end;
		}
		mes "[Napeed]";
		mes "Obrigado por frequentar 'Temos de Tudo'!";
		close;
	} else { // holiday
		mes "[Napeed]";
		mes "Bem-vindo, bem-vindo~! Esta loja é 'Temos de Tudo'. Tudo o que temos, nós temos, e tudo o que não temos, não temos!";
		mes "Atualmente não estamos abertos.";
		mes "Hoje é feriado, então estamos fabricando poções.";
		close;
	}
}

// Parayo
paramk,118,31,3	script	Gerente Parayo#itm02	4_F_KHELLISIA,{
	if ($event_paramk > 0) {
		mes "[Parayo]";
		mes "Obrigado por vir a 'Temos de Tudo'.";
		mes "Vendemos aljavas elementais e armadilhas variadas.";
		mes "Há algo que você queira?";
		next;
		switch (select("Olhar aljavas elementais.:Olhar armadilhas.:Cancelar.")) {
		case 1:
			mes "[Parayo]";
			mes "Tentamos estar abastecidos para atender o maior número possível de clientes";
			mes "Mas às vezes estamos esgotados, infelizmente.";
			close2;
			callshop "para_itm10";
			end;
		case 2:
			mes "[Parayo]";
			mes "Aqui estão as armadilhas.";
			mes "'Temos de Tudo' está sempre aqui para você.";
			close2;
			callshop "para_itm01",1;
			end;
		case 3:
			mes "[Parayo]";
			mes "Obrigado por ser um cliente fiel de 'Temos de Tudo'.";
			mes "Volte sempre.";
			close;
		}
	} else { // holiday
		mes "[Parayo]";
		mes "Olá, esta é 'Temos de Tudo'.";
		mes "Quartas-feiras são feriados oficiais do Grupo do Mercado do Éden, então não abrimos neste período.";
		mes "Adeus.";
		close;
	}
}


// Malangdonya
// sign
paramk,122,33,3	script	[Malangdonya]#seed00	HIDDEN_NPC,{
	mes " == Malangdonya == ";
	mes "Itens especiais de Malangdo.";
	mes "A série Yggdrasil e a série Doram estão aqui!";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Séries especiais - Seg, Ter, Qui, Sex, Sáb, Dom";
	mes "Sempre Vendendo - Fruta Mastela.";
	close;
}

// Whiteberry
paramk,126,34,3	script	Whiteberry#seed01	4_CAT_SAILOR1,{
	if ($event_paramk > 0) {
		mes "[Whiteberry]";
		mes "Purr~ Bem-vindo.";
		mes "O grupo de comerciantes Pata de Gato tem o prazer de recebê-lo. Vendemos produtos especiais de Malangdo, purr~";
	} else { // holiday
		mes "[Whiteberry]";
		mes "Vendemos Fruta Mastela~";
		mes "Vendemos certos itens mesmo nos feriados~";
	}
	next;
	switch (select("Olhar itens.:Vender itens.:Cancelar.")) {
	case 1:
		mes "[Whiteberry]";
		mes "Fruta Mastela fresca aqui, purr~";
		mes "Por favor, compre bastante.";
		mes "Embora nós mesmos as cultivemos, honestamente elas são muito azedas.. ah... esquece.";
		close2;
		callshop "para_seed01",1;
		end;
	case 2:
		mes "[Whiteberry]";
		mes "Purr~ Comprarei a um preço razoável.";
		mes "Por favor, venda itens que sejam úteis.";
		close2;
		callshop "para_seed01",2;
		end;
	case 3:
		mes "[Whiteberry]";
		mes "Purr~ Adeus~";
		close;
	}
}

// Blackphone
paramk,129,33,3	script	Blackphone#seed02	4_M_MERCAT2,{
	if ($event_paramk > 0) {
		mes "[Blackphone]";
		mes "Miau~ Bem-vindo";
		mes "Miau~ O grupo de comerciantes Pata de Gato de Malangdonya lhe dá as boas-vindas.";
		mes "Miau~ Vendemos várias colheitas de Malangdo, bem como a série Doram.";
		next;
		if (select("Olhar itens.:Cancelar.") == 1) {
			mes "[Blackphone]";
			mes "Miau~ Aqui estão latas e garrafas Doram, yggdrasil e amoras-pretas.";
			mes "Miau~ Se você não vir nada, significa que estamos esgotados. Volte amanhã.";
			close2;
			callshop "para_seed10";
			end;
		}
		mes "[Blackphone]";
		mes "Miau~ Volte em breve. Oferecemos itens interessantes.";
		close;
	} else { // holiday
		mes "[Blackphone]";
		mes "Miau~ Não abrimos nos feriados.";
		mes "Miau~ Hoje é o dia em que nossos produtos são enviados de Malangdo.";
		mes "Miau~ Se você precisar de garrafas ou latas de Doram, ou frutas de Yggdrasil, volte amanhã.";
		close;
	}
}


// These comments are spoken continuously when in a specific region
// Restraurant
// Jeffrey
paramk,144,13,3	script	Jeffrey#food00	1_M_MERCHANT,{
	mes "[Jeffrey]";
	mes "Todos assumem que eu sou o cozinheiro aqui. Eu não sou! Estou aqui apenas para cobrar a dívida que o dono do restaurante tem comigo!";
	next;
	mes "[Jeffrey]";
	mes "Fiz alguns pratos só para calar a boca dos clientes reclamando, mas isso está saindo do controle!";
	close;

OnTimer30000:
	npctalk "Deixe-me esclarecer! Eu não sou o cozinheiro! Não fiquem esperando para serem servidos! NÃO vou fazer mais pratos!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Vincent
paramk,140,18,3	script	Vincent#food01	4_TOWER_15,{
	mes "[Vincent]";
	mes "... O novo cozinheiro faz uma comida incrível, mas aparentemente ele é bem preguiçoso.";
	close;

OnTimer33000:
	npctalk "Anote os pedidos, não fique aí parado na cozinha! Por favor!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Panel
paramk,138,19,3	script	Painel#food02	4_TOWER_14,{
	mes "[Painel]";
	mes "Este restaurante abriu recentemente, mas ficou muito popular depois que contrataram um novo cozinheiro.";
	close;

OnTimer35000:
	npctalk "Quem se importa se sou servido tarde. Tudo o que importa é o quão deliciosa a comida é.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Matina
paramk,136,20,3	script	Matina#food03	4_TOWER_05,{
	mes "[Matina]";
	mes "O que é? Você vai pedir? Esqueça. Olhe a fila.";
	close;

OnTimer37000:
	npctalk "Por que você não está anotando os pedidos? Este lugar não é muito amigável ao consumidor...";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Lucy
paramk,134,21,3	script	Lucy#food04	4_TOWER_10,{
	mes "[Lucy]";
	mes "Ah. Vou esperar um pouco mais, mas se ainda não for servida, vou embora.";
	close;

OnTimer40000:
	npctalk "Este é o limite! Não consigo esperar mais. Cinco minutos, e vou para casa.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Mara
paramk,136,16,3	script	Mara#food05	4_TOWER_02,{
	mes "[Mara]";
	mes "Ouvi dizer que o dono deste restaurante foi viajar para uma terra distante, e o novo cozinheiro está administrando este lugar. Ouvi dizer que sua habilidade culinária é incrível.";
	close;

OnTimer28000:
	npctalk "O novo cozinheiro parece ter um temperamento ruim. Acho isso atraente, na verdade.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Lana
paramk,133,16,3	script	Lana#food06	4_TOWER_04,{
	mes "[Lana]";
	mes "Eu vim há dois dias, ontem e hoje também. A massa que eles servem aqui é incrível. O único problema é que é tão difícil pedir aqui.";
	close;

OnTimer25000:
	npctalk "Meu pedido foi anotado? Estou morrendo de fome aqui!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Rahoul
paramk,127,16,3	script	Rahoul#food07	4_TOWER_12,{
	mes "[Rahoul]";
	mes "Estou esperando há horas e o cozinheiro ainda não está anotando os pedidos. Ah, estou com tanta fome que posso morrer.";
	close;

OnTimer23000:
	npctalk "Huh. Eu me pergunto quanto tempo eles vão me fazer esperar...";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Nameless Drunk
paramk,124,20,3	script	Bêbado#food08	4_TOWER_06,{
	mes "[Bêbado]";
	mes "Ei, traga mais vinho...";
	close;

OnTimer50000:
	npctalk "Ehhhh.... Vinho.......";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Annoyed Customer
paramk,127,10,3	script	Cliente Irritado#food09	4_TOWER_07,{
	mes "[Cliente Irritado]";
	mes "Vou falar com o dono assim que ele voltar da viagem. Diga a ele para demitir seus funcionários lá atrás.";
	mes "Tantos clientes circulando, e eles nem estão servindo ninguém";
	close;

OnTimer20000:
	npctalk "Eu gostaria de poder fazer algo sobre os funcionários.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Kalin
paramk,124,11,3	script	Kalin#food10	4_F_01,{
	mes "[Kalin]";
	mes "Sou colega de Thrann e gosto de ser faxineira nesta loja. Posso ser tão preguiçosa quanto quiser e ainda ser paga.";
	close;
}

// Thrann
paramk,121,11,3	script	Thrann#food11	4_F_02,{
	mes "[Thrann]";
	mes "Passo horas aqui bebendo café em paz, embora eu esteja tecnicamente no trabalho, fingindo limpar. Eles nem me expulsam.";
	close;

OnTimer47000:
	npctalk "Que confusão! Se eles não estão anotando os pedidos porque há algo errado na cozinha, é compreensível.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Sobok the Cook
paramk,127,88,3	script	Sobok o Cozinheiro#fd01	4_M_CHNCOOK,{
	mes "[Sobok]";
	mes "Sou chamado de Sobok, do Sobokru, o principal restaurante do Grupo do Mercado do Éden.";
	mes "Você deseja pedir? Os pratos custam 3000 Zeny cada - O especial de fim de semana é 5000 Zeny.";
	next;
	switch( select("Sopa de Ganso.:Macarrão.:Especial de Fim de Semana.:Cancelar.") ) {
	case 1:
		.@hp = 100;
		.@sp = 0;
		.@zeny = 3000;
		.@talk$ = "A Sopa de Ganso irá desintoxicar e curar você.";
		break;
	case 2:
		.@hp = 0;
		.@sp = 100;
		.@zeny = 3000;
		.@talk$ = "O Macarrão irá refrescar seu espírito.";
		break;
	case 3:
		.@hp = 100;
		.@sp = 100;
		.@zeny = 5000;
		.@talk$ = "Combinação definitiva para corpo e mente.";
		break;
	case 4:
		mes "[Sobok]";
		mes "Venha quando puder.";
		close;
	}
	mes "[Sobok]";
	mes .@talk$;
	next;
	if (select("Sim:Não") == 2)
		close;
	if (Zeny < .@zeny) {
		mes "[Sobok]";
		mes "Você acha que pode comer de graça??";
		close;
	}
	mes "[Sobok]";
	mes "Delicioso, não é?";
	Zeny -= .@zeny;
	percentheal(.@hp, .@sp);
	close;
}


// Cafe Mora
// Pomegranate
paramk,75,86,3	script	Romã#mora01	4_F_RAFLE_PK,{
	mes "[Romã]";
	mes "Venha, apresse-se!";
	mes "Pergunte onde é aqui? Café Mora, aberto sempre.";
	mes "Romã, vende isso e aquilo.";
	next;
	switch (select("Ver Loja.:Por que você fala assim?:Mais alguma coisa?")) {
	case 1:
		mes "[Romã]";
		mes "Tem! Seiva da Vila de Mora!";
		mes "Vende! Torrada de carne.";
		mes "Deliciosa. Torrada de carne. Muito. Bom~";
		mes "Romã!";
		close2;
		callshop "para_mora01",1;
		end;
	case 2:
		mes "[Romã]";
		mes "Você não conhece, Língua de Mora.";
		mes "Romã. Conhece. Fala humana.";
		mes "Romã, incrível.";
		mes "Estudou, sim. Muito duro!";
		close;
	case 3:
		mes "[Romã]";
		mes "Vende. Mestre. Sex-Sáb-Dom.";
		mes "Delicioso. Fruta espremida. Mora melhor!";
		close;
	}
}

// Cocktail Master
paramk,65,86,3	script	Mestre dos Coquetéis#mora01	4_M_RAFLE_VI,{
	if ($event_paramk > 1) {
		mes "[Mestre dos Coquetéis]";
		mes "Bem-vindo ao Café Mora.";
		mes "Oferecemos frutas e bebidas de Mora.";
		mes "São ^4d4dffRafflechino, Chá Hip de Mora, Mandarina de Mora e Amora de Mora^000000. Podemos ficar sem estoque.";
		next;
		if (select("Olhar itens.:Cancelar.") == 1) {
			mes "[Mestre dos Coquetéis]";
			mes "Se não houver nada, significa que estamos esgotados. Volte amanhã.";
			close2;
			callshop "para_mora10";
			end;
		}
		mes "[Mestre dos Coquetéis]";
		mes "Agradecemos sua visita.";
		close;
	} else { // holiday
		mes "[Mestre dos Coquetéis]";
		mes "Você deseja comprar Bebidas Especiais de Mora?";
		mes "Lamentamos informar que só fazemos bebidas nos fins de semana. Volte na ^4d4dffSex, Sáb, Dom^000000.";
		mes "Romã, vende isso e aquilo.";
		close;
	}
}


// Forge
// Hans of the miner coalition
paramk,49,103,3	script	Hans #ref01	1_M_SIGNMCNT,{
	if ($event_paramk > 3) {
		mes "[Hans]";
		mes "Vendemos minérios de metal extraídos por nossa coalizão.";
		mes "Se você precisar de ferro, aço, carvão ou minérios de ferro, dê uma olhada.";
		next;
		if (select("Olhar minérios.:Cancelar.") == 1) {
			mes "[Hans]";
			mes "Estamos esgotados, se não houver nada aqui.";
			mes "Nós extraímos ferro, aço, carvão e minérios de ferro todos os dias, então volte amanhã.";
			close2;
			callshop "para_ref10";
			end;
		}
		mes "[Hans]";
		mes "Nosso estoque de metais básicos como ferro, aço, carvão, etc, é reabastecido todos os dias.";
		mes "Lembre-se disso.";
		close;
	} else { // holiday
		mes "[Hans]";
		mes "Estamos fechados hoje.";
		mes "Estou prestes a visitar as minas.";
		mes "Volte amanhã se precisar de algo.";
		close;
	}
}

// Dus the Smith
paramk,53,104,3	script	Dus o Ferreiro#ref02	2_M_OLDBLSMITH,{
	if ($event_paramk > 3) {
		mes "[Dus o Ferreiro]";
		mes "Oridecon, Elunium e Bigornas aqui.";
		mes "Não muito, mas feito à mão, você verá.";
		next;
		if (select("Olhar itens.:Cancelar.")) {
			mes "[Dus o Ferreiro]";
			mes "Não tenho certeza se sobrou algum.";
			mes "Por favor, compre se tivermos.";
			close2;
			callshop "para_ref20";
			end;
		}
		mes "[Dus o Ferreiro]";
		mes "Minérios raros são difíceis de encontrar e difíceis de refinar.";
		mes "É por isso que nosso estoque é limitado.";
		close;
	} else { // holiday
		mes "[Dus o Ferreiro]";
		mes "Ah, um cliente?";
		mes "Desculpe, não estamos vendendo minérios hoje.";
		next;
		mes "[Dus o Ferreiro]";
		mes "Eles são difíceis de fazer, sabe.";
		mes "O que vendemos, você pergunta?";
		mes "Ahhh, vendemos Oridecon, Elunium e Bigornas aqui.";
		next;
		mes "[Dus o Ferreiro]";
		mes "Se você precisar de minérios raros ou bigornas, venha nos fins de semana.";
		mes "Final da tarde de sábado seria perfeito.";
		close;
	}
}


// Rain-of-Gems
// sign
paramk,63,98,3	script	[Chuva de Gemas]#jw	HIDDEN_NPC,{
	mes "? Chuva de Gemas ?";
	mes "Nós negociamos ouro e pedras preciosas!";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Fechamos nos feriados.";
	close;
}

// Aurora
paramk,69,102,3	script	Aurora#jew01	4_F_02,{
	if ($event_paramk > 0) {
		mes "[Aurora]";
		mes "Bem-vindo~";
		mes "Esta é 'Chuva de Gemas'. Nossos itens variam de ouro puro a pedras preciosas brutas como rosestone!";
		mes "Vendemos ouro, opalas, flogopita, muscovita, etc.";
		mes "Eles são raros e difíceis de encontrar, portanto, caros!";
		next;
		switch (select("Olhar itens.:Vender itens.:Cancelar.")) {
		case 1:
			mes "[Aurora]";
			mes "Se você não vir nada, significa que tudo está esgotado!";
			mes "Obrigado por visitar~!";
			close2;
			callshop "para_jew10";
			end;
		case 2:
			mes "[Aurora]";
			mes "Compraremos a um preço razoável.";
			close2;
			callshop "para_fod01",2;
			end;
		case 3:
			mes "[Aurora]";
			mes "Nós negociamos produtos como ouro, flogopita, ágata e turquesa.";
			mes "Mas pedras preciosas brutas são raras.";
			next;
			mes "[Aurora]";
			mes "Nós as adquirimos de minas, mas o suprimento é limitado~";
			mes "Nosso estoque é reabastecido toda semana, então se você cronometrar direitinho.. talvez? Haha.";
			close;
		}
	} else { // holiday
		mes "[Aurora]";
		mes "Ah, desculpe por você ter vindo hoje.";
		mes "Nosso Grupo do Mercado não abre às quartas-feiras.";
		mes "Precisamos de tempo para reabastecer e verificar nossos níveis de estoque e, claro, tempo para descansar.";
		next;
		mes "[Aurora]";
		mes "Se você vier amanhã, teremos o prazer de oferecer nossa gama de produtos que tornarão suas armas mais poderosas!";
		close;
	}
}


// The Alchemical Cat
// sign
paramk,73,98,3	script	[O Gato Alquímico]#alc00	HIDDEN_NPC,{
	mes " == O Gato Alquímico == ";
	mes "Reagentes para alquimia e";
	mes "ingredientes para fazer medicação";
	mes "Tudo vendido aqui~";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Todos os dias, exceto feriados";
	close;
}

// Dye the Alchemist
paramk,75,102,3	script	Dye o Alquimista#alc01	4_M_ALCHE_C,{
	if ($event_paramk > 0) {
		mes "[Dye o Alquimista]";
		mes "Reagentes para alquimia!";
		mes "Vendemos Álcool, Karvodailnirol e Detrimindexta!";
		mes "Vendemos 20 de cada, por dia!";
		next;
		if (select("Olhar os reagentes.:Cancelar.")) {
			mes "[Dye o Alquimista]";
			mes "Não tenho certeza se sobrou algum!";
			mes "Se não, tudo está esgotado!";
			mes "Eles podem ser um pouco caros, mas o consumo fácil... bem, você sabe do que estou falando. Sim?";
			close2;
			callshop "para_alc10";
			end;
		}
		mes "[Dye o Alquimista]";
		mes "Volte amanhã, nós fabricamos reagentes todos os dias!";
		close;
	} else { // holiday
		mes "[Dye o Alquimista]";
		mes "Fechamos às quartas-feiras~";
		mes "Volte amanhã!";
		close;
	}
}

// Earl the Alchemist
paramk,80,104,3	script	Earl o Alquimista#alc02	4_TOWER_16,{
	if ($event_paramk > 0) {
		mes "[Earl o Alquimista]";
		mes "Ingredientes para fazer reagentes, poções, ";
		mes "e pedras elementais para experimentos mágicos, tudo vendido aqui!";
		next;
		mes "[Earl o Alquimista]";
		mes "Não tenho certeza de quanto resta do nosso estoque, já que nosso suprimento é limitado, mas...";
		mes "Procurando por algo?";
		next;
		switch (select("Olhar ingredientes.:Olhar pedras elementais.:Cancelar.")) {
		case 1:
			mes "[Earl o Alquimista]";
			mes "Corações Imortais, Caules e muitos outros ingredientes de várias masmorras";
			mes "oferecidos aqui a um preço razoável";
			next;
			mes "[Earl o Alquimista]";
			mes "Se você não vir nada, significa que tudo está esgotado.";
			close2;
			callshop "para_alc20";
			end;
		case 2:
			mes "[Earl o Alquimista]";
			mes "Pó de Estrela e Fragmento de Estrela aqui.";
			mes "Não tenho certeza se sobrou algum.";
			close2;
			callshop "para_alc30";
			end;
		case 3:
			mes "[Earl o Alquimista]";
			mes "Volte sempre!";
			mes "Lembre-se de que não abrimos às quartas-feiras, porque é quando recebemos os itens!";
			close;
		}
	} else { // holiday
		mes "[Earl o Alquimista]";
		mes "Quarta-feira é feriado.";
		mes "Volte amanhã se houver algo que você queira comprar.";
		close;
	}
}


// Manbok Groceries
// sign
paramk,83,98,3	script	[Mercearia Manbok]#fod00	HIDDEN_NPC,{
	mes " == Mercearia Manbok == ";
	mes "Oferecemos ingredientes de cozinha incríveis!";
	mes "Sangue de Lobo e Rabos de Petite!";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Todos os dias, exceto feriados";
	close;
}

// Manbok
paramk,87,101,3	script	Manbok#fod01	1_M_03,{
	if ($event_paramk > 0) {
		mes "[Manbok]";
		mes "Bem-vindo.";
		mes "Se você precisa de ingredientes de cozinha, você veio ao lugar certo.";
		next;
		switch (select("Ingredientes de cozinha avançados.:Molhos e especiarias.:Vender itens.:Cancelar.")) {
		case 1:
			mes "[Manbok]";
			mes "Não tenho certeza de quantos nos restam.";
			mes "Bem,^4d4dffse você não vir nada, significa que tudo está esgotado^000000.";
			mes "Examine à vontade.";
			close2;
			callshop "para_fod10";
			end;
		case 2:
			mes "[Manbok]";
			mes "Molhos e especiarias de todo o mundo..";
			mes "Eu sou a pessoa a procurar se você quer ingredientes de cozinha.";
			close2;
			callshop "para_fod01",1;
			end;
		case 3:
			mes "[Manbok]";
			mes "Se for um produto que eu negocio, comprarei de você a um preço razoável.";
			close2;
			callshop "para_fod01",2;
			end;
		case 4:
			mes "[Manbok]";
			mes "Você pode já saber disso, mas vou dizer de qualquer maneira.";
			mes "Temos suprimentos limitados. Nossos ingredientes costumam esgotar se você hesitar por muito tempo.";
			next;
			mes "[Manbok]";
			mes "Apenas dizendo.";
			close;
		}
	} else { // holiday
		mes "[Manbok]";
		mes "Não abrimos às quartas-feiras.";
		mes "Nós reabastecemos hoje. Volte amanhã.";
		close;
	}
}


// Magical Store, Ma-Ma-Ma-Ma
// sign
paramk,93,98,3	script	Ma-Ma-Ma-Ma#mag	HIDDEN_NPC,{
	mes " == Ma-Ma-Ma-Ma == ";
	mes " == Loja Mágica == ";
	mes "Ingredientes e gemas para magia, ";
	mes "Especializada em pergaminhos mágicos";
	mes "";
	mes "[Dias de Funcionamento]";
	mes "Alguns itens não são vendidos nos feriados";
	mes "Mas aberto todos os dias.";
	close;
}

// Madoha
paramk,95,102,3	script	Madoha#mag01	4_M_SAGE_A,{
	if ($event_paramk > 0) {
		mes "[Madoha]";
		mes "Bem-vindo.";
		mes "Esta é a Ma-Ma-Ma-Ma, a Loja Mágica, administrada pelos irmãos Ma, ajudando não-Magos a usar magia.";
		next;
		mes "[Madoha]";
		mes "Vendemos pergaminhos mágicos e gemas.";
		mes "Algo em particular que você está procurando?";
		next;
		if (select("Olhar itens.:Cancelar.") == 1) {
			mes "[Madoha]";
			mes "Gemas azuis, vermelhas, amarelas. Pergaminhos mágicos como Chuva de Meteoros, Nevasca, Ira de Thor...";
			mes "^4d4dffSe não houver nada, significa que tudo está esgotado^000000, por favor, esteja ciente.";
			close2;
			callshop "para_mag10";
			end;
		}
		mes "[Madoha]";
		mes "Fazer pergaminhos mágicos é um trabalho interessante.";
		mes "Pergaminhos mágicos também ajudam muitos aventureiros não-magos, permitindo que eles usem magia que não conhecem.";
		next;
		mes "[Madoha]";
		mes "Mas há um limite de quantos pergaminhos posso escrever por semana, então eles às vezes acabam.";
		close;
	} else { // holiday
		mes "[Madoha]";
		mes "Ah, um cliente?";
		mes "Hoje é feriado. Só vendemos ingredientes mágicos básicos hoje. Sem pergaminhos. Tudo bem?";
		mes "Temos gemas azuis, pontos e runas..";
		next;
		if (select("Olhar itens.:Cancelar.") == 1) {
			mes "[Madoha]";
			mes "Tentamos estar o mais abastecidos possível, mas podemos ter esgotado.";
			mes "Se você não vir nada, significa que tudo está esgotado.";
			close2;
			callshop "para_mag11";
			end;
		}
		mes "[Madoha]";
		mes "Gemas amarelas e vermelhas, e pergaminhos mágicos, são vendidos em outros dias, ";
		mes "Então volte amanhã.";
		close;
	}
}

// Magiha
paramk,100,102,3	script	Magiha#mag02	4_M_SAGE_C,{
	if ($event_paramk > 0) {
		mes "[Magiha]";
		mes "Bem-vindo tambémooooo.";
		mes "Ma-Ma-Ma-Ma, a Loja Mágica.";
		mes "Vendemos poções de resistência para aumentar sua resistência elemental..";
		next;
		if (select("Olhar itens.:Cancelar.") == 1) {
			mes "[Magiha]";
			mes "Nós fabricamos e vendemos quatro tipos de poções de resistência que protegem contra água, vento, terra ou fogo.";
			mes "Se você não vir nada, significa que todas as poções estão esgotadas.";
			close2;
			callshop "para_mag20";
			end;
		}
		mes "[Magiha]";
		mes "Volte sempre!";
		close;
	} else { // holiday
		mes "[Magiha]";
		mes "Hoje é feriado! Não fabriquei nenhuma poção hoje...";
		mes "Volte amanhã.";
		close;
	}
}

// Blessings of Yggdrasil
// sign
paramk,103,98,3	script	[Bênçãos de Yggdrasil]#00	HIDDEN_NPC,{
	mes " == Bênçãos de Yggdrasil == ";
	mes "Mudando em breve";
	close;
}


// Exotic Plants
// sign
paramk,113,98,3	script	[Plantas Exóticas]#plt	HIDDEN_NPC,{
	mes " == Plantas Exóticas == ";
	mes "Plantas venenosas vendidas.";
	mes "Dias de Funcionamento: sempre";
	close;
}

// Hwaran
paramk,116,100,3	script	Hwaran#plt01	4_F_RUSGREEN,{
	mes "[Hwaran]";
	mes "Bem-vindo a Plantas Exóticas.";
	mes "Eu lido com plantas que são chocantemente amargas quando você as mastiga.";
	mes "Você vai dar uma olhada?";
	next;
	if (select("Olhar itens.:Cancelar.") == 1) {
		mes "[Hwaran]";
		mes "Por favor, dê-lhes muito carinho, embora sejam plantas venenosas.";
		mes "Eu mesma selecionei esses bebês da fazenda. Muito potentes quando transformados em remédios.";
		close2;
		callshop "para_plt01";
		end;
	}
	mes "[Hwaran]";
	mes "Tantos clientes frequentes da minha loja são da guilda dos assassinos, surpreendentemente. Não sei por quê.";
	mes "Obviamente, eles devem ser pessoas amantes da paz no fundo, já que gostam tanto de plantas.";
	close;
}

// You and Me
// sign
paramk,133,98,3	script	[Você e Eu]#unm00	HIDDEN_NPC,{
	mes " == Você e Eu == ";
	mes "Especializada em itens para Mascotes Fofos";
	mes "Apresentamos a você feras que você pode montar e companheiros com os quais pode caçar";
	mes "[Dias de Funcionamento]";
	mes "Sempre!";
	close;
}

// Gecko the Trainer
paramk,124,97,3	script	Gecko o Treinador#unm01	4_M_DESERT,{
	mes "[Gecko o Treinador]";
	switch( Class ) {
	case Job_Rune_Knight:
	case Job_Rune_Knight_T:
	case Job_Baby_Rune_Knight:
		mes "Bem-vindo. Você gostaria de alugar um Dragão?";
		next;
		if (select("Sim:Não") == 2) {
			mes "[Gecko o Treinador]";
			mes "Entendo. Então tenha um ótimo dia.";
			close;
		}
		// if (!getskilllv("RK_DRAGONTRAINING")) {
		if (!getskilllv("KN_RIDING")) {
			mes "[Gecko o Treinador]";
			mes "Por favor, aprenda a montar um Dragão primeiro.";
			close;
		} else if (checkriding() || checkdragon()) {
			mes "[Gecko o Treinador]";
			mes "Você já tem um Dragão.";
			close;
		} else if (ismounting()) {
			mes "[Gecko o Treinador]";
			mes "Por favor, remova sua montaria de cash.";
			close;
		}
		setdragon;
		close;

	case Job_Royal_Guard:
	case Job_Royal_Guard_T:
	case Job_Baby_Royal_Guard:
		mes "Bem-vindo. Você gostaria de alugar um Grifo?";
		next;
		if (select("Sim:Não") == 2) {
			mes "[Gecko o Treinador]";
			mes "Entendo. Então tenha um ótimo dia.";
			close;
		}
		if (!getskilllv("KN_RIDING")) {
			mes "[Gecko o Treinador]";
			mes "Por favor, aprenda a montar um Grifo primeiro.";
			close;
		}
		if (checkriding()) {
			mes "[Gecko o Treinador]";
			mes "Você já tem um Grifo.";
			close;
		}
		if (ismounting()) {
			mes "[Gecko o Treinador]";
			mes "Por favor, remova sua montaria de cash.";
			close;
		}
		setriding;
		close;

	default:
		mes "Estou aqui para fornecer aos Cavaleiros Rúnicos e Guardas Reais criaturas de montaria.";
		close;
	}
}

// Tete
paramk,126,100,3	script	Domador Tete#unm02	4_M_DST_CHILD,{
	mes "[Tete]";
	mes "'Você e Eu', nós amamos animais!";
	mes "Estamos abertos 24 horas por dia, 7 dias por semana, para fornecer a você todos os itens que seus Mascotes Fofos e animais de companhia precisam!";
	mes "Você precisa de itens para seu Mascote?";
	next;
	if (select("Olhar itens.:Cancelar.") == 1) {
		mes "[Tete]";
		mes "Temos uma seleção diversificada de alimentos para Mascotes.";
		mes "Temos incubadoras também!";
		close2;
		callshop "para_unm01",1;
		end;
	}
	mes "[Tete]";
	mes "Obrigado por passar por aqui~!";
	close;
}

// Mist the Hunter
paramk,130,98,3	script	Mist o Caçador#unm03	4_M_JOB_HUNTER,{
	if (Upper == 0) .@price = 2500; // Normal Falcon - default price
	if (Upper == 1) .@price = 2500; // Scarf Falcon
	if (Upper == 2) .@price = 2500; // Baby Falcon
	mes "[Mist, o Caçador]";
	if (BaseJob == Job_Hunter) {
		if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
			mes "Hum...";
			mes "Você não pode alugar um Falcão";
			mes "até dispensar seu warg primeiro!";
			close;
		}
		mes "Você precisa de um Falcão?";
		mes "Você pode alugar seu próprio";
		mes "pássaro de rapina confiável por uma";
		mes "taxa de apenas " + .@price + " zeny~";
		next;
		switch (select("Alugar Falcão.:Comprar uma Flauta de Falcão.:Cancelar.")) {
		case 1:
			if (checkwug()) {
				mes "[Mist, o Caçador]";
				mes "Hum...";
				mes "Você não pode alugar um Falcão";
				mes "até dispensar seu warg primeiro!";
				close;
			}
			if (Zeny < .@price) {
				mes "[Mist, o Caçador]";
				mes "O que é isso?";
				mes "Você não tem";
				mes "zeny suficiente?!";
				mes "É melhor você começar";
				mes "a caçar dinheiro";
				mes "em vez de monstros~";
				close;
			}
			if (getskilllv("HT_FALCON") == 0) {
				mes "[Mist, o Caçador]";
				mes "Poxa~";
				mes "Vá aprender a";
				mes "manejar um Falcão";
				mes "primeiro! Não posso alugar um";
				mes "para você se você não consegue";
				mes "lidar com ele, sabe.";
				close;
			}
			if (checkfalcon()) {
				mes "[Mist, o Caçador]";
				mes "Hum...";
				mes "Você já tem";
				mes "um Falcão. Está bem";
				mes "ali, não consegue ver?";
				close;
			}
			Zeny -= .@price;
			setfalcon;
			close;
		case 2:
			mes "[Mist, o Caçador]";
			mes "Com uma Flauta mágica, você pode chamar seu Falcão de qualquer lugar!";
			next;
			mes "[Mist, o Caçador]";
			mes "É maravilhoso, não é? Ha ha ha!";
			next;
			mes "[Mist, o Caçador]";
			mes "Por que estou vendendo essas Flautas de Falcão?";
			mes "É porque não tenho ideia de como elas funcionam.";
			mes "Ha ha ha!";
			next;
			mes "[Mist, o Caçador]";
			mes "Claro, você precisará da Habilidade ^ff0000Maestria com Falcão^000000.";
			mes "Eu não tenho a Habilidade, então não sei como lidar com Falcões.";
			mes "Por enquanto, talvez eu nunca tenha um Falcão.";
			next;
			mes "[Mist, o Caçador]";
			mes "Mas não posso te dar uma de graça!";
			mes "Tenho que ganhar dinheiro, já que também preciso comer!";
			next;
			mes "[Mist, o Caçador]";
			mes "Se você precisar de uma Flauta de Falcão, venderei por 12.500 zeny. Ou isso é muito caro?";
			next;
			if (eaclass()&EAJL_THIRD) {
				mes "[Mist, o Caçador]";
				mes "Para Rangers, no entanto, tenho um preço especial de 10.000 zeny!";
				.@price = 10000;
				next;
			} else
				.@price = 12500;
			if (select("Não comprar uma.:Comprar uma Flauta de Falcão.") == 1) {
				mes "[Mist, o Caçador]";
				mes "Que pena. Se precisar de uma, volte!";
				close;
			}
			if (Zeny >= .@price) {
				if (countitem(12848) >= 1) { // Falcon_Flute
					mes "[Mist, o Caçador]";
					mes "Pelo que vejo, você já tem uma Flauta de Falcão!";
					mes "Não se preocupe, meu jovem amigo, depois de comprar a Flauta de Falcão, você não precisará fazer isso de novo";
					mes "já que a Flauta de Falcão não desaparecerá com o uso, não é ótimo?";
					close;
				}
				mes "[Mist, o Caçador]";
				mes "Aqui, pegue esta flauta.";
				mes "Com ela, você pode assobiar para seu Falcão de qualquer lugar.";
				Zeny -= .@price;
				getitem(12848, 1); // Falcon_Flute
				next;
				mes "[Mist, o Caçador]";
				mes "Apenas um lembrete.";
				mes "Você precisa da Habilidade ^ff0000Maestria com Falcão^000000 para usá-la!";
				close;
			}
			mes "[Mist, o Caçador]";
			mes "Sinto muito, mas você não tem dinheiro suficiente para comprar uma Flauta de Falcão, por favor, volte quando tiver mais dinheiro!";
			close;

		case 3:
			mes "[Mist o Caçador]";
			mes "Olhe outros itens em nossa loja.";
			mes "Podemos estar oferecendo novos Itens de Mascote em breve~";
			mes "Hahahaha!";
			close;
		}
	} else {
		mes "Jovem tolo!";
		mes "Falcões só podem";
		mes "ser usados por Caçadores";
		mes "e Atiradores de Elite, capiche?";
		mes "...Heh heh, com inveja?";
		close;
	}
}

// exit
paramk,97,5,0	warp	paramk#ex	1,1,moc_para01,106,35
