prontera,160,187,4	script	Gerenciador_Instancias	100,{
	mes "[Gerenciador]";
	
	.@party_id = getcharid(1);
	if (.@party_id <= 0) {
		mes "Olá! Você precisa de uma party para acessar as instâncias.";
		close;
	}

	// --- VERIFICAÇÃO DE INSTÂNCIA ATIVA ---
	.@current_id = instance_id(1); 
	if (.@current_id <= 0) .@current_id = $@party_instance_id[.@party_id];

	if (.@current_id > 0) {
		// Testamos se pelo menos um dos mapas da instância ainda existe na memória do servidor
		setarray .@check_maps$[0], "1@tower", "1@cata", "1@orcs", "1@nyd";
		.@found = 0;

		for (.@i = 0; .@i < 4; .@i++) {
			.@target$ = instance_mapname(.@check_maps$[.@i], .@current_id);
			if (.@target$ != "") {
				.@found = 1;
				.@active_map$ = .@target$;
				.@map_idx = .@i;
				break;
			}
		}

		// Se achou o mapa, ela está ativa de verdade
		if (.@found) {
			mes "Sua party já possui uma instância ativa.";
			mes "Deseja teleportar seu grupo de volta para lá?";
			next;
			if (select("Sim, entrar:Não, encerrar") == 1) {
				setarray .@x_pos[0], 50, 100, 179, 32;
				setarray .@y_pos[0], 355, 224, 15, 36;
				warpparty .@active_map$, .@x_pos[.@map_idx], .@y_pos[.@map_idx], .@party_id;
			}
			close;
		} else {
			// Se NÃO achou o mapa, a instância expirou mas o ID ficou no cache.
			// Vamos limpar agora para permitir a nova criação.
			$@party_instance_id[.@party_id] = 0;
		}
	}

	// --- MENU DE CRIAÇÃO (SÓ CHEGA AQUI SE NÃO HOUVER INSTÂNCIA ATIVA) ---
	mes "Olá! Qual instância deseja acessar?";
	next;

	if (is_party_leader() == 0) {
		mes "Apenas o líder pode abrir novas instâncias.";
		close;
	}

	.@s = select("Endless Tower:Sealed Catacomb:Orc's Memory:Nidhoggur's Nest");

	if (.@s == 1) { .@nome$ = "Endless Tower"; .@mapa$ = "1@tower"; .@x = 50; .@y = 355; }
	if (.@s == 2) { .@nome$ = "Sealed Catacomb"; .@mapa$ = "1@cata"; .@x = 100; .@y = 224; }
	if (.@s == 3) { .@nome$ = "Orc's Memory"; .@mapa$ = "1@orcs"; .@x = 179; .@y = 15; }
	if (.@s == 4) { .@nome$ = "Nidhoggur's Nest"; .@mapa$ = "1@nyd"; .@x = 32; .@y = 36; }

	.@id = instance_create(.@nome$); 

	if (.@id > 0) {
		$@party_instance_id[.@party_id] = .@id;
		mes "Instância criada! Teleportando...";
		next;
		.@inst_map$ = instance_mapname(.@mapa$, .@id);
		warpparty .@inst_map$, .@x, .@y, .@party_id;
		close;
	} else if (.@id == -3) {
		// Se ainda assim o servidor insistir que existe, limpamos e pedimos para tentar de novo
		instance_destroy();
		$@party_instance_id[.@party_id] = 0;
		mes "Houve um erro de sincronia. Tente falar comigo novamente agora.";
		close;
	} else {
		mes "Erro ao criar: " + .@id;
		close;
	}
}