//--------------------------------------------------------------
// rAthena Arquivo de Configuração de Batalha
// Traduzido originalmente por Peter Kieser <pfak@telus.net>
// Adaptado para inglês simples por Ancyker
// Dividido em múltiplos arquivos por Skotlex.
//--------------------------------------------------------------

// Configurações gerais relacionadas à batalha.
import: conf/battle/battle.conf

// Configurações de Campos de Batalha (Battleground)
import: conf/battle/battleground.conf

// Configurações específicas relacionadas ao cliente.
import: conf/battle/client.conf

// Configurações gerais relacionadas a drops (recompensas).
import: conf/battle/drops.conf

// Taxas de experiência, penalidades de exp, atributos e nível máximo.
import: conf/battle/exp.conf

// Configurações de controle de funcionalidades (ligado/desligado)
import: conf/battle/feature.conf

// Níveis de GM, comandos (@atcommands) e configurações de segurança/hacks.
import: conf/battle/gm.conf

// Configurações de Clãs e GdE (WoE)
import: conf/battle/guild.conf

// Configurações relacionadas a Homúnculos
import: conf/battle/homunc.conf

// Configurações de Instâncias
import: conf/battle/instance.conf

// Opções específicas de itens/cartas e relacionadas a criação de itens (crafting).
import: conf/battle/items.conf

// Configurações relacionadas a Monstros (Mobs)
import: conf/battle/monster.conf

// Qualquer outra coisa que não se encaixou em outras categorias.
// Inclui duelo, dia/noite, silenciamento/sistema de boas maneiras e logs.
import: conf/battle/misc.conf

// Configurações relacionadas a Grupos (Party)
import: conf/battle/party.conf

// Configurações relacionadas a Pets
import: conf/battle/pet.conf

// Configurações específicas dos Jogadores
import: conf/battle/player.conf

// Configurações relacionadas a Habilidades (Skills)
import: conf/battle/skill.conf

// Configurações relacionadas a alterações de Status
import: conf/battle/status.conf

// Suas configurações personalizadas entram aqui.
import: conf/import/battle_conf.txt
