#packet_athena.conf
// Arquivo de Configuração de Sockets do Athena
// traduzido (davidsiaw)


// Exibir relatórios de depuração (Quando algo dá errado durante o relatório, o relatório é salvo.)
debug: no

// Linux/Epoll: Máximo de Eventos por ciclo
// Valor Padrão:
//  (Máximo de Conexões Suportadas)/2
// NOTA: isso controla o máximo de eventos de socket coletados por ciclo (chamada para epoll_wait())
//       por exemplo, definir isso como 32 permitirá até 32 eventos (dados recebidos/novas conexões)
//       por ciclo de servidor.
// NOTA: A configuração recomendada é pelo menos metade do máximo de conexões suportadas.
//       Definir isso com um valor baixo pode causar lags/atrasos,
//       dependendo do tempo de CPU disponível.
// NOTA: Esta configuração só está disponível no Linux quando compilado usando EPoll como despachante de eventos!
//
//epoll_maxevents: 1024

// Por quanto tempo um socket pode travar (stall) antes de fechar a conexão (em segundos)
stall_time: 60

//----- Configurações de Regras de IP -----

// Se os IPs são verificados ao conectar.
// Isso também habilita a proteção contra DDoS.
enable_ip_rules: yes

// Ordem das verificações
//   deny,allow     : Verifica regras de negação, depois regras de permissão. Permite se nenhuma regra coincidir.
//   allow,deny     : Verifica regras de permissão, depois regras de negação. Permite se nenhuma regra coincidir.
//   mutual-failure : Permite apenas se uma regra de permissão coincidir E nenhuma regra de negação coincidir.
// (o padrão é deny,allow)

order: deny,allow
// order: allow,deny
// order: mutual-failure

// Regras de IP
//   allow : Aceita conexões da faixa de IP (mesmo se sinalizada como DDoS)
//   deny  : Rejeita conexões da faixa de IP
// As regras são processadas em ordem; a primeira regra coincidente de cada lista (allow e deny) é usada.

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1


//---- Configurações de Proteção contra DDoS ----
// Se ddos_count solicitações de conexão forem feitas dentro de ddos_interval msec, assume-se que é um ataque DDoS.

// Intervalo de tentativas consecutivas (msec)
// (o padrão é 3000 msecs, 3 segundos)
ddos_interval: 3000

// Gatilho de tentativas consecutivas
// (o padrão é 5 tentativas)
ddos_count: 5

// O intervalo de tempo após o qual assume-se que a ameaça de DDoS desapareceu (msec).
// Após esse período, as restrições de DDoS são suspensas.
// (o padrão é 600000 msecs, 10 minutos)
ddos_autoreset: 600000


import: conf/import/packet_conf.txt