// Arquivo de suporte a Sub-redes (Subnet)
// O formato é:
// subnet: mascara_de_rede:ip_do_char:ip_do_map
// você pode adicionar mais de uma sub-rede (máximo 16)
// a verificação é: if((net-submask & char_ip ) == (net-submask & servip)) => ok

// Esta linha mantém a comunicação interna (localhost) do servidor.
subnet: 255.0.0.0:127.0.0.1:127.0.0.1

// Esta linha configura o acesso externo para os jogadores usarem seu IP público.
subnet: 0.0.0.0:45.165.87.169:45.165.87.169
