//--------------------------------------------------------------
// rAthena - Arquivo de Configuração de Batalha (Comandos GM)
// Traduzido por Gemini
//--------------------------------------------------------------
// Nota 1: O valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
//--------------------------------------------------------------

// O símbolo que será usado para reconhecer comandos.
// Você pode definir qualquer caractere exceto:
// - caracteres de controle (0x00-0x1f),
// - '%' (símbolo de chat de grupo)
// - '$' (símbolo de chat de clã)
// - '/' (símbolo de comandos do cliente)
// atcommand_symbol representa os comandos @ usados localmente.
// charcommand_symbol representa os comandos # usados em outros jogadores.
atcommand_symbol: @
charcommand_symbol: #

// A quantidade máxima de monstros que podem ser invocados por um comando de GM (0 denota uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones-escravos que se pode ter usando o comando @slaveclone. (0 denota quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', os comandos exigem o nome exato do jogador. Se 'yes', inserir um nome
// parcial funcionará, desde que haja apenas uma correspondência entre todos os jogadores no
// servidor de mapa atual.
// Alguns comandos críticos como jail (prender), ban e alguns outros ainda exigirão que você insira o nome completo.
// Sempre funcionará para comandos de personagem (#) quando a configuração estiver ativada.
partial_name_scan: yes

// Banir pessoas que tentam duplicar itens através de troca (trade dupe).
// Duração do banimento, em minutos (padrão: 5). Para desativar o banimento, defina 0.
ban_hack_trade: 5

// Requer que RENEWAL_EXP ou RENEWAL_DROP estejam ativados (src/config/renewal.hpp)
// Modifica o @mobinfo para exibir a taxa de drop real dos usuários conforme a fórmula renewal_drop
// Modifica o @iteminfo para não exibir a taxa mínima de drop de itens (já que não pode dizer o nível do mob)
// Modifica o @whodrops para exibir a taxa de drop real dos usuários conforme a fórmula renewal_drop
// AJUSTE OLD TIMES: Definido para 0 para usar o cálculo de drop clássico/estático.
// ORIGINAL: atcommand_mobinfo_type: 1
atcommand_mobinfo_type: 0

// Os comandos @ devem acionar eventos de subida de nível para NPCs? (Nota 1)
// Esta opção é para os comandos @baselevelup e @joblevelup
atcommand_levelup_events: no

// Desativar comandos @ enquanto um jogador está preso a um NPC? (Nota 1)
// Isso pode ser alterado pelos comandos de script 'enable_command' e 'disable_command'.
// Qualquer pessoa com a permissão 'command_enable' no arquivo 'conf/group.conf' pode ignorar isso.
atcommand_disable_npc: yes
