//===== rAthena Script =======================================
//= Einbroch Airport Staff
//===== By: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbroch Airport Staff
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

airport,143,43,5	script	Airport Staff#airport1a::airport1	90,{
	mes "[Funcionário do Aeroporto]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Einbroch,";
	mes "onde oferecemos voos";
	mes "diretos para as cidades de";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Embarcar no Dirigível:Cancelar") == 1) {
		mes "[Funcionário do Aeroporto]";
		mes "A taxa de embarque do Dirigível";
		mes "é de 1.200 zeny, mas se você";
		mes "tiver um Bilhete Gratuito para Dirigível,";
		mes "a taxa será isenta. Você vai";
		mes "embarcar no Dirigível?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Funcionário do Aeroporto]";
			mes "Sinto muito, mas você não";
			mes "tem um Bilhete Gratuito para";
			mes "Dirigível e não tem";
			mes "zeny suficiente para embarcar";
			mes "no Dirigível. Lembre-se, a";
			mes "taxa de embarque é de 1.200 zeny.";
			close;
		}
	}
	mes "[Funcionário do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

airport,158,43,5	duplicate(airport1)	Airport Staff#airport1b	90
airport,126,43,5	duplicate(airport1)	Airport Staff#airport1c	90

airport,143,49,3	script	Arrival Staff#airport2a::airport2	90,{
	mes "[Funcionário de Chegada]";
	mes "Bem-vindo ao Aeroporto de Einbroch.";
	mes "Se você está chegando do seu";
	mes "voo, deixe-me guiá-lo até o";
	mes "terminal principal. Caso contrário, por favor embarque no Dirigível para partir para";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Sair para o terminal principal.:Cancelar.") == 1) {
		mes "[Funcionário de Chegada]";
		mes "Uma vez no terminal principal, você precisará pagar a taxa novamente";
		mes "para embarcar em um Dirigível. Você deve";
		mes "sair apenas se a cidade de Einbroch";
		mes "for seu destino pretendido.";
		mes "Prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[Funcionário de Chegada]";
	mes "Certo, obrigado";
	mes "pela sua preferência";
	mes "e espero que tenha";
	mes "um voo agradável~";
	close;
}

airport,126,51,3	duplicate(airport2)	Arrival Staff#airport2b	90
airport,158,50,3	duplicate(airport2)	Arrival Staff#airport2c	90

einbroch,94,267,3	script	Airship Staff#ein01	91,{
	mes "[Funcionário do Dirigível]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Einbroch.";
	mes "Por favor, use esta porta para";
	mes "embarcar no Dirigível que faz paradas";
	mes "em Juno, Lighthalzen e";
	mes "Hugel na República de Schwarzwald.";
	next;
	mes "[Funcionário do Dirigível]";
	mes "Caso contrário, se Einbroch for";
	mes "seu destino pretendido,";
	mes "por favor desça as escadas";
	mes "e peça ao Funcionário de Chegada para levá-lo";
	mes "ao terminal principal. Obrigado";
	mes "e aproveite sua viagem.";
	close;
}
