//===== rAthena Script =======================================
//= Izlude Airport NPCs
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Izlude Airport NPCs
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

-	script	::Airship_Staff_izlude	-1,{
	mes "[Funcionário do Dirigível]";
	mes "Bem-vindo! Você gostaria de";
	mes "embarcar no Dirigível que";
	mes "parte no voo que faz paradas";
	mes "em Juno e Rachel?";
	next;
	if (select("Embarcar no Dirigível para Juno/Rachel.:Cancelar.") == 1) {
		mes "[Funcionário do Dirigível]";
		mes "A taxa de embarque é de";
		mes "1.200 zeny. No entanto, esta";
		mes "cobrança é isenta se você usar";
		mes "um Bilhete Gratuito para Dirigível. Agora,";
		mes "você ainda gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Funcionário do Dirigível]";
			mes "Sinto muito, mas você não";
			mes "tem 1.200 zeny para pagar";
			mes "pela taxa de embarque.";
			close;
		}
	}
	mes "[Funcionário do Dirigível]";
	mes "Obrigado e";
	mes "por favor volte sempre.";
	mes "Tenha um bom dia~";
	close;
}
