//===== Script rAthena =======================================
//= Equipe do Aeroporto de Lighthalzen
//===== Por: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: =====================================
//= 1.0
//===== Compatível Com: =====================================
//= Projeto rAthena
//===== Descrição: =========================================
//= Equipe do Aeroporto de Lighthalzen
//===== Comentários Adicionais: =================================
//= 1.0 Primeira versão.
//============================================================

lhz_airport,143,43,5	script	Atendente do Aeroporto#lhz_air1a::lhz_airport1	90,{
	mes "[Atendente do Aeroporto]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Lighthalzen,";
	mes "onde oferecemos voos diretos";
	mes "para Einbroch, Juno e Hugel.";
	next;
	if (select("Embarcar na Aeronave.:Cancelar.") == 1) {
		mes "[Atendente do Aeroporto]";
		mes "A taxa de embarque é";
		mes "1.200 zeny, mas você pode";
		mes "isentar a taxa se resgatar";
		mes "um Bilhete Grátis para Aeronave.";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Atendente da Aeronave]";
			mes "Desculpe, mas você não";
			mes "tem 1.200 zeny para pagar";
			mes "a taxa de embarque.";
			close;
		}
	}
	mes "[Atendente do Aeroporto]";
	mes "Obrigado e";
	mes "por favor, volte sempre.";
	mes "Tenha um bom dia~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Atendente da Aeronave#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	Atendente da Aeronave#lhz_air1c	90

lhz_airport,143,49,3	script	Atendente de Chegada#lhz_air2a::lhz_airport2	90,{
	mes "[Atendente de Chegada]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen.";
	mes "Por favor, deixe-me guiá-lo até o";
	mes "terminal principal se você estiver chegando de seu voo. Caso contrário, por favor,";
	mes "embarque na Aeronave de partida para chegar ao seu destino pretendido.";
	next;
	if (select("Sair para o terminal principal.:Cancelar.") == 1) {
		mes "[Atendente de Chegada]";
		mes "Uma vez no terminal principal, você precisará pagar a taxa novamente";
		mes "para embarcar em uma Aeronave. Você deve";
		mes "sair apenas se Lighthalzen for o seu destino pretendido. Devemos";
		mes "prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Atendente de Chegada]";
	mes "Certo, obrigado";
	mes "pela sua preferência";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Atendente de Chegada#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	Atendente de Chegada#lhz_air2c	90
