//===== Script rAthena =======================================
//= NPCs do Aeroporto de Rachel
//===== Por: ==================================================
//= Equipe de Dev rAthena
//===== Versão Atual: =====================================
//= 1.0
//===== Compatível Com: =====================================
//= Projeto rAthena
//===== Descrição: =========================================
//= NPCs do Aeroporto de Rachel
//===== Comentários Adicionais: =================================
//= 1.0 Primeira versão.
//============================================================

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar a aeronave, você deve pagar 1.200 zeny ou um Bilhete Grátis para Aeronave.";
	mes "Gostaria de usar o serviço?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Sinto muito, mas você não tem dinheiro suficiente.";
		mes "Por favor, lembre-se, você deve pagar 1.200 zeny para usar o serviço.";
		close;
	}
	mes "Obrigado, volte sempre.";
	close;
}
