//===== Script rAthena =======================================
//= Equipe do Aeroporto de Juno
//===== Por: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: =====================================
//= 1.0
//===== Compatível Com: =====================================
//= Projeto rAthena
//===== Descrição: =========================================
//= Equipe do Aeroporto de Juno
//===== Comentários Adicionais: =================================
//= 1.0 Primeira versão.
//============================================================

y_airport,143,43,5	script	Atendente do Aeroporto#y_air1a::y_airport1	90,{
	mes "[Atendente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno, onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e voos internacionais para Izlude e Rachel.";
	mes "Como posso ajudar?";
	next;
	if (select("Embarcar na Aeronave.:Cancelar.") == 1) {
		mes "[Atendente do Aeroporto]";
		mes "A taxa de embarque para todos";
		mes "os voos é de 1.200 zeny. Se você";
		mes "usar um Bilhete Grátis para Aeronave,";
		mes "a taxa de embarque será isenta. Então, gostaria de partir?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Atendente do Aeroporto]";
			mes "Desculpe, mas você não";
			mes "tem 1.200 zeny para pagar";
			mes "a taxa de embarque.";
			close;
		}
	}
	mes "[Atendente do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Atendente do Aeroporto#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Atendente do Aeroporto#y_air1c	90

y_airport,143,49,3	script	Atendente de Chegada#y_air2a::y_airport2	90,{
	mes "[Atendente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno. Se você acabou de chegar do seu";
	mes "voo, deixe-me guiá-lo até o terminal principal. Caso contrário, por favor,";
	mes "embarque na Aeronave de partida para chegar ao seu destino pretendido.";
	next;
	if (select("Sair para o terminal principal:Cancelar") == 1) {
		mes "[Atendente do Aeroporto]";
		mes "Uma vez no terminal principal, você deve pagar a taxa novamente";
		mes "para embarcar em uma Aeronave de partida. Você deve sair apenas se o seu destino";
		mes "pretendido for Juno. Prosseguir para";
		mes "sair para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Atendente do Aeroporto]";
	mes "Certo, obrigado";
	mes "pela sua preferência";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Atendente de Chegada#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Atendente de Chegada#y_air2c	90

y_airport,145,63,5	script	Embarque Doméstico	91,{
	mes "[Equipe de Embarque]";
	mes "Gostaria de embarcar na";
	mes "Aeronave que voa para Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "por favor, deixe-me guiá-lo para a";
	mes "área de embarque dessa Aeronave.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Equipe de Embarque]";
	mes "Muito bem, então.";
	mes "Obrigado pela sua";
	mes "preferência, e espero que";
	mes "você aproveite sua viagem~";
	close;
}

y_airport,140,63,5	script	Embarque Internacional	91,{
	mes "[Equipe de Embarque]";
	mes "Gostaria de embarcar";
	mes "na Aeronave que voa para";
	mes "Juno, Izlude e Rachel?";
	mes "Se sim, deixe-me guiá-lo";
	mes "para a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Equipe de Embarque]";
	mes "Certo, então.";
	mes "Obrigado por voar";
	mes "conosco, e espero que você";
	mes "aproveite sua viagem em nossas";
	mes "Aeronaves de última geração.";
	close;
}

yuno,14,262,5	script	Atendente da Aeronave#yuno01	91,{
	mes "[Atendente da Aeronave]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Por favor, use esta porta para";
	mes "embarcar na Aeronave que voará";
	mes "até Izlude no Reino de Rune-Midgarts,";
	mes "e para Rachel na República de Arunafeltz.";
	next;
	mes "[Atendente da Aeronave]";
	mes "Caso contrário, se Juno for";
	mes "o seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e peça ao Atendente de Chegada para guiá-lo";
	mes "ao terminal principal. Obrigado,";
	mes "e aproveite sua viagem.";
	close;
}

yuno,88,263,3	script	Atendente da Aeronave#yuno02	91,{
	mes "[Atendente da Aeronave]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Por favor, use esta porta para";
	mes "embarcar na Aeronave que faz paradas";
	mes "em Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwarzwald.";
	next;
	mes "[Atendente da Aeronave]";
	mes "Caso contrário, se Juno for";
	mes "o seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e peça ao Atendente de Chegada para guiá-lo";
	mes "ao terminal principal. Obrigado,";
	mes "e aproveite sua viagem.";
	close;
}
