//===== rAthena Script ======================================= 
//= Teleportador
//===== Descrição: =========================================
//= Um script de teleportador completo - mas muito condensado.
//===== Comentários Adicionais: =================================
//= 1.0 Script inicial por [Euphy].
//= 1.1 Adicionados duplicatas ausentes e coordenadas corrigidas.
//=     Algumas coordenadas escritas por [Tekno-Kanix] e [ToastOfDoom].
//= 1.2 Adicionados novos episódios e funções simplificadas.
//= 1.3 Adicionadas verificações de Renewal e menu de Instâncias.
//=     Coordenadas alinhadas com @go.
//= 1.4 Adicionadas novas Masmorras de Guilda.
//= 1.4a Pequenas edições.
//= 1.4b Adicionado teleporte para o Laboratório de Wolfchev.
//= 1.5 Adicionados Lasagna, Mercado Para, WOE TE, Instâncias e configurações [sader1992].
//= 1.5a Correção da Torre de Bifrost
//============================================================

-	script	Warper	-1,{
function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Menu Principal:
// --------------------------------------------------

menu	"Último Teleporte ^777777["+lastwarp$+"]^000000",-,
    	" ~ Cidades",Towns,
    	" ~ Campos",Fields,
    	" ~ Masmorras",Dungeons,
    	" ~ Castelos da Guilda",Castles,
    	" ~ Masmorras da Guilda",Guild_Dungeons,
    	" ~ Instâncias",Instances,
    	" ~ Áreas Especiais",Special;

	if (lastwarp$ == "")
		message strcharinfo(0),"Você ainda não se teleportou para lugar nenhum.";
	else
		warp lastwarp$,lastwarpx,lastwarpy;
	end;

// ------------------- Funções -------------------
// * Go("<mapa>",<x>,<y>);
//	~ Teleporta diretamente para um mapa.
//
// * Disp("<Opção do Menu>",<primeira opção>,<última opção>);
// * Pick("<prefixo_mapa>"{,<deslocamento do índice>});
//	~ Menu dinâmico e seleção de mapa (auto-numerado).
//	~ Campos e Masmorras devem usar as funções Disp e Pick.
//
// * Disp("<Opção 1>:<Opção 2>:<etc.>");
// * Pick("","<mapa1>","<mapa2>","<etc.>");
//	~ Menu manual e seleção de mapa (listado).
//
// * Restrict("<RE | Pre-RE>"{,<números da opção do menu>});
//	~ Permite apenas mapas para os modos Renewal ou Pre-Renewal.
//     Se os números da opção do menu forem fornecidos, apenas esses mapas
//     serão restritos (ou seja, não para "Go").
//
// Outras notas:
//   ~ O array @c[] contém todas as coordenadas (x,y).
//   ~ Use @c[2] EXCETO quando os mapas começam dinamicamente
//	  em 0: use @c[0] e deslocamento de 1 em Pick().
// --------------------------------------------------

function Go {
	set lastwarp$, getarg(0);
	set lastwarpx, getarg(1,0);
	set lastwarpy, getarg(2,0);
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for (set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	if((@f && .OnlyFirstFld) || (@d && .OnlyFirstDun)){
		set .@select,1;
		if(.@warp_block){
			while(.@warp_block & (1<<.@select)){
				.@select += 1;
			}
		}
	}else{
		set .@select, select(@menu$);
	}
	if (getarg(0) == "") {
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"Este mapa não está habilitado no modo "+((checkre(0))?"":"Pre-")+"Renewal.";
		end;
	}
	set .@x, @c[.@i*2];
	set .@y, @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	@f = false; @d = false;
	Go(.@map$,.@x,.@y);
}
function Restrict {
	.@type$ = getarg(0);
	
	if (.@type$ == "Brasilis") {
		// Se o teleportador oficial para Brasilis estiver habilitado, significando que é
		// modo Renewal ou Pre-renewal com Brasilis habilitado, nós removemos a restrição
		if (getnpcid(0, "Crewman_bra2"))
			return;
		// Caso contrário, aplicamos a restrição de renewal
		.@type$ = "RE";
	}

	if ((.@type$ == "RE" && !checkre(0)) || (.@type$ == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for (set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"Este mapa não está habilitado no modo "+((checkre(0))?"":"Pre-")+"Renewal.";
			end;
		}
	}
	return;
}

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
    	"Brasilis",T6, "Comodo",T7, "Dewata",T8, "Eclage",T9, "Einbech",T10,
		"Einbroch",T11, "El Dicastes",T12, "Geffen",T13, "Hugel",T14, "Castelo de Gelo",T15,
		"Izlude",T16, "Jawaii",T17, "Juno",T18, "Kunlun",T19, "Lasagna",T20,
		"Lighthalzen",T21, "Luoyang",T22, "Lutie",T23, "Malangdo",T24, "Malaya",T25,
		"Manuk",T26, "Acampamento da Expedição de Midgard",T27, "Mora",T28, "Morocc",T29, "Moscovia",T30,
		"Ilha Sem Nome (Dia)",T31, "Ilha Sem Nome (Noite)",T32, "Niflheim",T33, "Payon",T34, "Rachel",T35,
		"Rockridge",T36, "Área de Segurança Especial, Cor",T37, "Splendide",T38, "Acampamento de Thor",T39, "Umbala",T40,
		"Mansão de Varmundt",T41, "Veins",T42, "Ponto de Descoberta de Verus",T43, "Vila dos Lobos",T44;

T1: Go("prontera",155,183);
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T6: Restrict("Brasilis");
	Go("brasilis",196,217);
T7: Go("comodo",209,143);
T8: Restrict("RE");
	Go("dewata",200,180);
T9: Restrict("RE");
	Go("ecl_in01",48,53);
T10: Go("einbech",63,35);
T11: Go("einbroch",64,200);
T12: Restrict("RE");
	 Go("dicastes01",198,187);
T13: Go("geffen",119,59);
T14: Go("hugel",96,145);
T15: Restrict("RE");
	 Go("icecastle",185,212);
T16: Go("izlude",128,(checkre(3)?146:114));
T17: Go("jawaii",251,132);
T18: Go("yuno",157,51);
T19: Go("gonryun",160,120);
T20: Restrict("RE");
	 Go("lasagna",193,182);
T21: Go("lighthalzen",158,92);
T22: Go("louyang",217,100);
T23: Go("xmas",147,134);
T24: Restrict("RE");
	 Go("malangdo",140,114);
T25: Restrict("RE");
	 Go("malaya",231,200);
T26: Go("manuk",282,138);
T27: Go("mid_camp",210,288);
T28: Restrict("RE");
	 Go("mora",55,146);
T29: Go("morocc",156,93);
T30: Go("moscovia",223,184);
T31: Go("nameless_i",256,215);
T32: Go("nameless_n",256,215);
T33: Go("niflheim",202,174);
T34: Go("payon",179,100);
T35: Go("rachel",130,110);
T36: Restrict("RE");
	 Go("harboro1",298,206);
T37: Restrict("RE");
	 Go("sp_cor",160,166);
T38: Go("splendide",201,147);
T39: Go("thor_camp",246,68);
T40: Go("umbala",97,153);
T41: Restrict("RE");
	Go("ba_maison",72,146);
T42: Go("veins",216,123);
T43: Restrict("RE");
	 Go("verus04",123,250);
T44: Restrict("RE");
	 Go("wolfvill",144,144);

// --------------------------------------------------
	Fields:
// --------------------------------------------------
@f = true;
menu	"Campos de Amatsu",F1, "Campos de Ayothaya",F2, "Campos de Bifrost", F3,
    	"Campos de Brasilis",F4, "Campos de Comodo",F5, "Campos de Dewata",F6,
    	"Campos de Eclage",F7, "Campos de Einbroch",F8, "Campos de El Dicastes",F9,
    	"Campos da Escama Congelada",F10, "Campos de Geffen",F11, "Floresta do Lobo Cinzento",F12,
		"Campos de Hugel",F13, "Campos de Juno",F14, "Deserto de Kiwawa",F15,
		"Campos de Kunlun",F16, "Campos de Lasagna",F17, "Campos de Lighthalzen",F18,
		"Campo de Luoyang",F19, "Campo de Lutie",F20, "Campos de Malaya",F21,
		"Campos de Manuk",F22, "Campos de Mjolnir",F23, "Campos de Moscovia",F24,
		"Campos de Niflheim",F25, "Florestas de Payon",F26, "Campos de Prontera",F27,
		"Campos de Rachel",F28, "Desertos de Sograt",F29, "Campos de Splendide",F30,
		"Campos de Umbala",F31, "Campos de Veins",F32;

F1: setarray @c[2],190,197;
	Disp("Campo de Amatsu",1,1); Pick("ama_fild");
F2: setarray @c[2],173,134,212,150;
	Disp("Campo de Ayothaya",1,2); Pick("ayo_fild");
F3: Restrict("RE");
	setarray @c[2],193,220,220,187;
	Disp("Campo de Bifrost",1,2); Pick("bif_fild");
F4: Restrict("Brasilis");
	setarray @c[2],74,32;
	Disp("Campo de Brasilis",1,1); Pick("bra_fild");
F5: Restrict("Pre-RE",5);
	setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172;
	Disp("Campo de Comodo",1,9); Pick("cmd_fild");
F6: Restrict("RE");
	setarray @c[2],371,212;
	Disp("Campo de Dewata",1,1); Pick("dew_fild");
F7: Restrict("RE");
	setarray @c[2],97,314;
	Disp("Campo de Eclage",1,1); Pick("ecl_fild");
F8: Restrict("Pre-RE",2,10);
	setarray @c[2],142,225,182,141,187,228,185,173,216,173,195,148,272,220,173,214,207,174,196,200;
	Disp("Campo de Einbroch",1,10); Pick("ein_fild");
F9: Restrict("RE");
	setarray @c[2],143,132,143,217;
	Disp("Campo de El Dicastes",1,2); Pick("dic_fild");
F10: Restrict("RE");
	 setarray @c[2],378,223,223,18,365,241,140,280;
	 Disp("Colina da Escama Congelada:Planícies da Escama Congelada:Geleira da Escama Congelada:Cauda Congelada"); Pick("","jor_back1","jor_back2","jor_back3","jor_tail");
F11: Restrict("Pre-RE",13,15);
	 setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185;
	 Disp("Campo de Geffen",0,14); Pick("gef_fild",1);
F12: Restrict("RE");
	 setarray @c[2],22,315,122,388;
	 Disp("Floresta do Lobo Cinzento",1,2); Pick("gw_fild");
F13: Restrict("Pre-RE",3,7);
	 setarray @c[2],268,101,222,193,232,185,252,189,196,106,216,220,227,197;
	 Disp("Campo de Hugel",1,7); Pick("hu_fild");
F14: Restrict("Pre-RE",5,10);
	 setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304;
	 Disp("Campo de Juno",1,12); Pick("yuno_fild");
F15: Restrict("RE");
	 setarray @c[2],38,246,31,207;
	 Disp("Deserto de Kiwawa",1,2); Pick("","rockrdg1","rockrdg2");
F16: setarray @c[2],220,227;
	 Disp("Campo de Kunlun",1,1); Pick("gon_fild");
F17: Restrict("RE");
	 setarray @c[2],344,371,20,98;
	 Disp("Campo de Lasagna",1,2); Pick("lasa_fild");
F18: setarray @c[2],240,179,185,235,240,226;
	 Disp("Campo de Lighthalzen",1,3); Pick("lhz_fild");
F19: setarray @c[2],229,187;
	 Disp("Campo de Luoyang",1,1); Pick("lou_fild");
F20: setarray @c[2],115,145;
	 Disp("Campo de Lutie",1,1); Pick("xmas_fild");
F21: Restrict("RE");
	 setarray @c[2],40,272,207,180;
	 Disp("Campo de Malaya",1,2); Pick("ma_fild");
F22: setarray @c[2],35,236,35,262,84,365;
	 Disp("Campo de Manuk",1,3); Pick("man_fild");
F23: setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208;
	 Disp("Campo de Mjolnir",1,12); Pick("mjolnir_");
F24: setarray @c[2],82,104,131,147;
	 Disp("Campo de Moscovia",1,2); Pick("mosk_fild");
F25: setarray @c[2],215,229,167,234;
	 Disp("Campo de Niflheim",1,2); Pick("nif_fild");
F26: Restrict("Pre-RE",5,11);
	 setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150;
	 Disp("Floresta de Payon",1,11); Pick("pay_fild");
F27: setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164;
	 Disp("Campo de Prontera",0,11); Pick("prt_fild",1);
F28: Restrict("Pre-RE",2,7,9,10,11,13);
	 setarray @c[2],192,162,235,166,202,206,202,208,225,202,202,214,263,196,217,201,87,121,277,181,221,185,175,200,174,197;
	 Disp("Campo de Rachel",1,13); Pick("ra_fild");
F29: if(.Satan_Morocc){
	 setarray @c[2],219,205,177,206,194,182,224,170,198,216,156,187,185,263,206,228,208,238,209,223,85,97,207,202,31,195,38,195;
	 Disp("Deserto de Sograt 1:Deserto de Sograt 2:Deserto de Sograt 3:Deserto de Sograt 7:Deserto de Sograt 11:Deserto de Sograt 12:Deserto de Sograt 13:Deserto de Sograt 16:Deserto de Sograt 17:Deserto de Sograt 18:Deserto de Sograt 19:Deserto de Sograt 20:Deserto de Sograt 21:Deserto de Sograt 22");
	 Pick("","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","moc_fild20","moc_fild21","moc_fild22");
	 }else{
	 setarray @c[2],219,205,177,206,194,182,146,297,204,197,275,302,224,170,139,123,101,110,341,39,198,216,156,187,185,263,223,222,170,257,206,228,208,238,209,223,85,97;
	 Disp("Deserto de Sograt",1,19); Pick("moc_fild");
	 }
F30: setarray @c[2],175,186,236,184,188,204;
	 Disp("Campo de Splendide",1,3); Pick("spl_fild");
F31: setarray @c[2],217,206,223,221,237,215,202,197;
	 Disp("Campo de Umbala",1,4); Pick("um_fild");
F32: Restrict("Pre-RE",5);
	 setarray @c[2],186,175,196,370,222,45,51,250,202,324,150,223,149,307;
	 Disp("Campo de Veins",1,7); Pick("ve_fild");

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
@d = true;
menu	"Laboratório Abandonado Amicitia",D1, "Lagos do Abismo",D2, "Masmorra de Amatsu",D3,
		"Formigueiro",D4, "Masmorra de Ayothaya",D5, "Masmorra da Praia",D6,
		"Torre de Bifrost",D7, "Laboratórios Biológicos",D8, "Masmorra de Brasilis",D9,
		"Masmorra de Byalan",D10, "Torre do Relógio",D11, "Minas de Carvão",D12,
		"Esgoto",D13, "Abadia Amaldiçoada",D14, "Masmorra de Dewata",D15,
		"Masmorra de Einbroch",D16, "Bacia de Chamas",D17, "Gefenia",D18,
		"Masmorra de Geffen",D19, "Glast Heim",D20, "Masmorra Escondida",D21,
		"Masmorra de Gelo",D22, "Masmorra da Ilusão",D23, "Masmorra de Issgard",D24,
		"Juperos",D25, "Masmorra de Kiel",D26, "Masmorra de Kunlun",D27,
		"Masmorra de Lasagna",D28, "Masmorra de Luoyang",D29, "Masmorra de Magma",D30,
		"Masmorra de Malangdo",D31, "Masmorra de Moscovia",D32, "Ninho de Nidhogg",D33,
		"Masmorra de Niflheim",D34, "Templo de Odin",D35, "Masmorra dos Orcs",D36,
		"Masmorra do Labirinto de Oz",D37, "Masmorra de Payon",D38, "Subterrâneo de Prontera",D39,
		"Pirâmides",D40, "Santuário de Rachel",D41, "Masmorra de Rock Ridge",D42,
		"Masmorra de Rudus",D43, "Buraco dos Scarabas",D44, "Esfinge",D45,
		"Navio Afundado",D46, "Torre de Thanatos",D47, "Vulcão de Thor",D48,
		"Fábrica de Brinquedos",D49, "Masmorra das Tartarugas",D50, "Masmorra de Umbala",D51,
		"Masmorra de Varmundt",D52, "Área de Verus",D53;

D1: Restrict("RE");
	setarray @c[2],253,244,145,278;
	Disp("1º Andar - Laboratório Abrangente:2º Andar - Sala de Cultura Intensiva"); Pick("","amicitia1","amicitia2");
D2: Restrict("RE",4);
	setarray @c[2],261,272,275,270,116,27,169,159;
	Disp("Lagos do Abismo",1,4); Pick("abyss_");
D3: setarray @c[2],228,11,34,41,119,14;
	Disp("Masmorra de Amatsu",1,3); Pick("ama_dun");
D4: setarray @c[2],35,262,168,170;
	Disp("Formigueiro",1,2); Pick("anthell");
D5: setarray @c[2],275,19,24,26;
	Disp("Labirinto do Santuário Antigo:Dentro do Santuário Antigo"); Pick("ayo_dun");
D6: setarray @c[2],266,67,255,244,23,260;
	Disp("Masmorra da Praia",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
D7: Restrict("RE");
	setarray @c[2],57,13,64,88,45,14,26,23;
	Disp("Torre de Bifrost",1,4); Pick("ecl_tdun");
D8: Restrict("RE",4,5);
	setarray @c[2],150,288,150,18,140,134,244,52,100,202;
	Disp("Laboratório Biológico 1:Laboratório Biológico 2:Laboratório Biológico 3:Laboratório Biológico 4:Tumba dos Caídos"); Pick("","lhz_dun01","lhz_dun02","lhz_dun03","lhz_dun04","lhz_dun_n");
D9: Restrict("Brasilis");
	setarray @c[2],87,47,262,262;
	Disp("Masmorra de Brasilis",1,2); Pick("bra_dun");
D10: Restrict("RE",6);
	 setarray @c[0],168,168,253,252,236,204,32,63,26,27,141,187;
	 Disp("Masmorra de Byalan",1,6); Pick("iz_dun",1);
D11: Restrict("RE",9,10,11);
	 setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74,266,27,60,142,79,39;
	 Disp("Torre do Relógio 1:Torre do Relógio 2:Torre do Relógio 3:Torre do Relógio 4:Subsolo 1:Subsolo 2:Subsolo 3:Subsolo 4:Torre do Relógio do Pesadelo, 2º Andar:Torre do Relógio do Pesadelo, 3º Andar:Subsolo Desconhecido");
	 Pick("","c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04","c_tower2_","c_tower3_","clock_01");
D12: setarray @c[2],52,17,381,343,302,262;
	 Disp("Minas de Carvão",1,3); Pick("mjo_dun");
D13: setarray @c[2],131,247,19,19,180,169,100,92;
	 Disp("Esgoto",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
D14: setarray @c[2],51,14,150,11,120,10;
	 Disp("Abadia Amaldiçoada",1,3); Pick("abbey");
D15: Restrict("RE");
	 setarray @c[2],285,160,299,29;
	 Disp("Masmorra de Dewata",1,2); Pick("dew_dun");
D16: Restrict("RE",3);
	 setarray @c[2],22,14,292,290,269,279;
	 Disp("Masmorra de Einbroch",1,3); Pick("ein_dun");
D17: Restrict("RE");
	 Go("moro_vol",97,107);
D18: setarray @c[2],40,103,203,34,266,168,130,272;
	 Disp("Gefenia",1,4); Pick("gefenia",0);
D19: setarray @c[0],104,99,115,236,106,132,203,200;
	 Disp("Masmorra de Geffen",1,4); Pick("gef_dun",1);
D20: Restrict("RE",17,18,19);
	 setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14,104,31,148,144,199,29;
	 Disp("Entrada:Castelo 1:Castelo 2:Cavalaria 1:Cavalaria 2:Cemitério:Esgoto 1:Esgoto 2:Esgoto 3:Esgoto 4:Abadia de St.:Escadaria:Caverna Subterrânea 1:Caverna Subterrânea 2:Prisão Subterrânea 1:Prisão Subterrânea 2:Castelo 2 - Modo Pesadelo:Cemitério - Modo Pesadelo:Abismo Castelo de Glastheim F1");
	 Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1","gl_cas02_","gl_chyard_","gl_cas01_");
D21: setarray @c[2],99,31,93,20,182,88;
	 Disp("Masmorra Escondida",1,3); Pick("prt_maze");
D22: setarray @c[2],157,14,151,155,149,22,33,158;
	 Disp("Masmorra de Gelo",1,4); Pick("ice_dun");
D23: menu	"Ilusão do Abismo",SubD1, "Ilusão do Congelado",SubD2, "Ilusão do Labirinto",SubD3,
			"Ilusão de Luanda",SubD4, "Ilusão do Luar",SubD5, "Ilusão do Urso de Pelúcia",SubD6,
			"Ilusão dos Gêmeos",SubD7, "Ilusão do Subaquático",SubD8, "Ilusão do Vampiro",SubD9;
	SubD1: Restrict("RE");
		   setarray @c[2],132,189,99,186;
		   Disp("Vila Desolada:Palácio da Tartaruga Sombrio"); Pick("","tur_d03_i","tur_d04_i");
	SubD2: Restrict("RE");
		   Go("ice_d03_i",149,22);
	SubD3: Restrict("RE");
		   Go("prt_mz03_i",100,100);
	SubD4: Restrict("RE");
		   Go("com_d02_i",250,245);
	SubD5: Restrict("RE");
		   Go("pay_d03_i",140,44);
	SubD6: Restrict("RE");
		   Go("ein_d02_i",164,184);
	SubD7: Restrict("RE");
		   Go("ant_d02_i",168,170);
	SubD8: Restrict("RE");
		   setarray @c[2],130,230,141,188;
		   Disp("Caverna do Mar Profundo",1,2); Pick("","iz_d04_i","iz_d05_i");
	SubD9: Restrict("RE");
		   Go("gef_d01_i",114,216);
D24: Restrict("RE");
	 setarray @c[2],112,15,280,87,112,12,274,85;
	 Disp("Poço Abandonado Andar 1:Poço Abandonado Andar 2:Calor do Deus Cobra 1º Andar:Calor do Deus Cobra 2º Andar"); Pick("","jor_ab01","jor_ab02","jor_dun01","jor_dun02");
D25: Restrict("RE",5);
	 setarray @c[2],140,51,53,247,37,63,150,285,146,215;
	 Disp("Entrada:Juperos 1:Juperos 2:Núcleo:Ruínas Orientais de Juperos");
	 Pick("","jupe_cave","juperos_01","juperos_02","jupe_core","ver_eju");
D26: setarray @c[2],28,226,41,198;
	 Disp("Masmorra de Kiel",1,2); Pick("kh_dun");
D27: setarray @c[2],153,53,28,113,68,16;
	 Disp("Masmorra de Kunlun",1,3); Pick("gon_dun");
D28: Restrict("RE");
	 setarray @c[2],24,143,22,171,190,18;
	 Disp("Masmorra de Lasagna",1,3); Pick("lasa_dun");
D29: setarray @c[2],218,196,282,20,165,38;
	 Disp("A Tumba Real:Dentro da Tumba Real:Suei Long Gon"); Pick("lou_dun");
D30: Restrict("RE",3);
	 setarray @c[2],126,68,47,30,118,113;
	 Disp("Masmorra de Magma",1,3); Pick("mag_dun");
D31: Restrict("RE");
	 setarray @c[2],33,230;
	 Disp("Masmorra de Malangdo",1,1); Pick("mal_dun");
D32: setarray @c[2],189,48,165,30,32,135;
	 Disp("Masmorra de Moscovia",1,3); Pick("mosk_dun");
D33: setarray @c[2],61,239,60,271;
	 Disp("Ninho de Nidhogg",1,2); Pick("nyd_dun");
D34: Restrict("RE");
	 setarray @c[2],145,90,150,20;
	 Disp("Masmorra de Niflheim - 1º Andar:Masmorra de Niflheim - 2º Andar"); Pick("nif_dun");
D35: Restrict("RE",4);
	 setarray @c[2],298,167,224,149,266,280,276,236;
	 Disp("Templo de Odin 1:Templo de Odin 2:Templo de Odin 3:Passado de Odin"); Pick("","odin_tem01","odin_tem02","odin_tem03","odin_past");
D36: setarray @c[2],32,170,21,185;
	 Disp("Masmorra dos Orcs",1,2); Pick("orcsdun");
D37: Restrict("RE");
	 setarray @c[2],21,191,141,277;
	 Disp("Labirinto de Oz Andar 1:Labirinto de Oz Andar 2"); Pick("oz_dun");
D38: setarray @c[0],21,183,19,33,19,63,155,159,201,204;
	 Disp("Masmorra de Payon",1,5); Pick("pay_dun",1);
D39: Restrict("RE");
	 setarray @c[2],159,289,155,353;
	 Disp("Prisão Subterrânea de Prontera:Invasão de Prontera"); Pick("","prt_prison","prt_q");
D40: Restrict("RE",7,8);
	 setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8,94,96,192,8;
	 Disp("Pirâmides 1:Pirâmides 2:Pirâmides 3:Pirâmides 4:Subsolo 1:Subsolo 2:Subsolo 1 - Modo Pesadelo:Subsolo 2 - Modo Pesadelo");
	 Pick("","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06","moc_prydn1","moc_prydn2");
D41: setarray @c[2],140,11,32,21,8,149,204,218,150,9;
	 Disp("Santuário de Rachel",1,5); Pick("ra_san");
D42: Restrict("RE");
	 setarray @c[2],247,19,281,104;
	 Disp("Mina de Rock Ridge:Esgoto Subterrâneo"); Pick("","rockmi1","harboro2");
D43: Restrict("RE");
	 setarray @c[2],200,377,185,258,366,207,378,178;
	 Disp("Masmorra de Rudus",1,4); Pick("","sp_rudus","sp_rudus2","sp_rudus3","sp_rudus4");
D44: Restrict("RE");
	 setarray @c[2],364,44,101,141,101,141;
	 Disp("Buraco dos Scarabas",1,3); Pick("dic_dun");
D45: setarray @c[2],288,9,149,81,210,54,10,222,100,99;
	 Disp("Esfinge",1,5); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
D46: setarray @c[2],69,24,102,27;
	 Disp("Navio Afundado",1,2); Pick("treasure");
D47: setarray @c[2],150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52;
	 Disp("Torre de Thanatos",1,12); Pick("tha_t");
D48: setarray @c[2],21,228,75,205,34,272;
	 Disp("Vulcão de Thor",1,3); Pick("thor_v");
D49: setarray @c[2],205,15,129,133;
	 Disp("Fábrica de Brinquedos",1,2); Pick("xmas_dun");
D50: setarray @c[2],154,49,148,261,132,189,100,192;
	 Disp("Entrada:Masmorra das Tartarugas 1:Masmorra das Tartarugas 2:Masmorra das Tartarugas 3"); Pick("tur_dun");
D51: Restrict("Pre-RE",1,2);
	 setarray @c[2],42,31,48,30,204,78;
	 Disp("Loja do Carpinteiro na Árvore:Passagem para um Mundo Estranho:Fonte de Hvergermil");
	 Pick("","um_dun01","um_dun02","yggdrasil01");
D52: Restrict("RE");
	 setarray @c[2],275,21,15,115,15,115,159,27,162,36,159,11,156,33,337,333,314,64,163,18,156,20,39,81;
	 Disp("Estação de Tratamento de Esgoto:1ª Usina de Energia:2ª Usina de Energia:Grande Banho Meditathio:Vale da Fazenda Perdida:Corredor da Memória da Biblioteca:Andar Superior do Armazenamento de Tartaros:Andar Inferior do Armazenamento de Tartaros:Runa da Morte:Runa do Fogo:Runa da Grama:Runa do Gelo"); Pick("","ba_pw02","ba_pw01","ba_pw03","ba_bath","ba_lost","ba_lib","ba_2whs01","ba_2whs02","bl_death","bl_lava","bl_grass","bl_ice");
D53: Restrict("RE");
	 setarray @c[2],244,61,72,20,122,22;
	 Disp("Lab-OPTATIO:R&D-WISH:Praça Central de Verus"); Pick("verus");

// --------------------------------------------------
	Castles:
// --------------------------------------------------
menu	"[FE] Castelos de Aldebaran",C1, "[FE] Castelos de Geffen",C2, "[FE] Castelos de Payon",C3,
    	"[FE] Castelos de Prontera",C4, "[SE] Castelos de Arunafeltz",C5, "[SE] Castelos de Schwarzwald",C6,
		"[TE] Castelos de Aldebaran",C7, "[TE] Castelos de Prontera",C8;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Árvore Brilhante:Palácio Escarlate:Sombra Sagrada:Altar Sagrado:Colina do Bosque de Bambu");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");
C7: Restrict("RE");
	setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Kafragarten 1:Kafragarten 2:Kafragarten 3:Kafragarten 4:Kafragarten 5");
	Pick("","te_alde_gld","te_alde_gld","te_alde_gld","te_alde_gld","te_alde_gld");
C8: Restrict("RE");
	setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Gloria 1:Gloria 2:Gloria 3:Gloria 4:Gloria 5");
	Pick("","te_prt_gld","te_prt_gld","te_prt_gld","te_prt_gld","te_prt_gld");
	
// --------------------------------------------------
	Guild_Dungeons:
// --------------------------------------------------
menu	"Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
    	"Arunafeltz",G5, "Schwarzwald",G6, "Kafragarten",G7,
		"Gloria",G8;

G1: Restrict("RE",2,3);
	setarray @c[2],119,93,119,93,120,130;
	Disp("Baldur F1:Baldur F2:Salão do Abismo");
	Pick("","gld_dun01","gld_dun01_2","gld2_pay");
G2: Restrict("RE",2,3);
	setarray @c[2],39,161,39,161,147,155;
	Disp("Luina F1:Luina F2:Salão do Abismo");
	Pick("","gld_dun02","gld_dun02_2","gld2_ald");
G3: Restrict("RE",2,3);
	setarray @c[2],50,44,50,44,140,132;
	Disp("Valkyrie F1:Valkyrie F2:Salão do Abismo");
	Pick("","gld_dun03","gld_dun03_2","gld2_prt");
G4: Restrict("RE",2,3);
	setarray @c[2],116,45,116,45,152,118;
	Disp("Britoniah F1:Britoniah F2:Salão do Abismo");
	Pick("","gld_dun04","gld_dun04_2","gld2_gef");
G5: Go("arug_dun01",199,195);
G6: Go("schg_dun01",200,124);
G7: Restrict("RE");
	Go("teg_dun01",42,36);
G8: Restrict("RE");
	Go("teg_dun02",26,160);

// --------------------------------------------------
	Instances:
// --------------------------------------------------
menu	"Lago Bakonawa",I1, "Hospital Bangungot 2F",I2, "Caverna Buwaya",I3,
		"Torre do Demônio",I4, "Interior de Eclage",I5, "Torre Sem Fim",I6,
		"Ninho dos Faceworms",I7, "Torneio de Magia de Geffen",I8, "Palácio Fantasma",I9,
		"Floresta Enevoada",I10, "Fábrica de Brinquedos do Horror",I11, "Esgoto de Malangdo",I12,
		"Ninho de Nidhoggur",I13, "Caverna do Polvo",I14, "Antiga Glast Heim",I15,
		"Memória dos Orcs",I16, "Sarah e Fenrir",I17, "Memória de Sara",I18,
		"Santuário Selado",I19, "Laboratório de Wolfchev",I20;

I1: Restrict("RE");
	Go("ma_scene01",172,175);
I2: Restrict("RE");
	Go("ma_dun01",151,8);
I3: Restrict("RE");
	Go("ma_fild02",316,317);
I4: Restrict("RE");
	Go("dali02",137,115);
I5: Restrict("RE");
	Go("ecl_hub01",129,12);
I6: Go("e_tower",72,112);
I7: Restrict("RE");
	Go("dali",85,64);
I8: Restrict("RE");
	Go("dali",94,141);
I9: Restrict("RE");
	Go("dali02",46,128);
I10: Restrict("RE");
	Go("bif_fild01",161,334);
I11: Restrict("RE");
	Go("xmas",234,298);
I12: Restrict("RE");
	Go("mal_in01",164,21);
I13: Go("nyd_dun02",95,193);
I14: Restrict("RE");
	Go("mal_dun01",152,230);
I15: Restrict("RE");
	Go("glast_01",204,268);
I16: Go("gef_fild10",240,198);
I17: Restrict("RE");
	Go("dali02",92,141);
I18: Restrict("RE");
	Go("dali",133,108);
I19: Go("monk_test",306,143);
I20: Restrict("RE");
	Go("lhz_dun04",148,269);

// --------------------------------------------------
	Special:
// --------------------------------------------------
menu	"Salão de Leilões",S1, "Campos de Batalha",S2, "Cassino",S3, "Fenda Dimensional",S4,
		"Sede do Grupo Éden",S5, "Arena de Kunlun",S6, "Arena de Izlude",S7,
		"Arena de Corrida de Monstros",S8, "Mercado Para",S9, "Pista Turbo",S10;

S1: Go("auction_01",22,68);
S2: Go("bat_room",154,150);
S3: Go("cmd_in02",179,129);
S4: Restrict("RE");
	Go("dali",113,82);	
S5: Restrict("RE");
	Go("moc_para01",31,14);
S6: Go("gon_test",48,10);
S7: Go("arena_room",100,88);
S8: Go("p_track01",62,41);
S9: Restrict("RE");
	Go("paramk",97,17);
S10: Go("turbo_room",99,114);

OnNaviGenerate:

	// para teleportadores que não estão em prontera, apenas dê o teleporte para prontera
	// isso reduz consideravelmente o número de links
	if (strnpcinfo(4) != "prontera") {
		naviregisterwarp("Teleportador > Prontera", "prontera", 155, 183);
		end;
	}

	naviregisterwarp("Teleportador > Prontera", "prontera", 155, 183);
	naviregisterwarp("Teleportador > Alberta", "alberta", 28, 234);
	naviregisterwarp("Teleportador > Al De Baran", "aldebaran", 140, 131);
	naviregisterwarp("Teleportador > Amatsu", "amatsu", 198, 84);
	naviregisterwarp("Teleportador > Ayothaya", "ayothaya", 208, 166);
	naviregisterwarp("Teleportador > Einbech", "einbech",63,35);
	naviregisterwarp("Teleportador > Einbroch", "einbroch",64,200);
	naviregisterwarp("Teleportador > Geffen", "geffen",119,59);
	naviregisterwarp("Teleportador > Hugel", "hugel",96,145);
	naviregisterwarp("Teleportador > Izlude", "izlude",128,(checkre(3)?146:114));
	naviregisterwarp("Teleportador > Jawaii", "jawaii",251,132);
	naviregisterwarp("Teleportador > Juno", "yuno",157,51);
	naviregisterwarp("Teleportador > Kunlun", "gonryun",160,120);
	naviregisterwarp("Teleportador > Lighthalzen", "lighthalzen",158,92);
	naviregisterwarp("Teleportador > Luoyang", "louyang",217,100);
	naviregisterwarp("Teleportador > Lutie", "xmas",147,134);
	naviregisterwarp("Teleportador > Manuk", "manuk",282,138);
	naviregisterwarp("Teleportador > Acampamento da Expedição de Midgard", "mid_camp",210,288);
	naviregisterwarp("Teleportador > Morocc", "morocc",156,93);
	naviregisterwarp("Teleportador > Moscovia", "moscovia",223,184);
	naviregisterwarp("Teleportador > Ilha Sem Nome", "nameless_n",256,215);
	naviregisterwarp("Teleportador > Niflheim", "niflheim",202,174);
	naviregisterwarp("Teleportador > Payon", "payon",179,100);
	naviregisterwarp("Teleportador > Rachel", "rachel",130,110);
	naviregisterwarp("Teleportador > Splendide", "splendide",201,147);
	naviregisterwarp("Teleportador > Acampamento de Thor", "thor_camp",246,68);
	naviregisterwarp("Teleportador > Umbala", "umbala",97,153);
	naviregisterwarp("Teleportador > Veins", "veins",216,123);

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Brasilis", "brasilis", 196, 217);
		naviregisterwarp("Teleportador > Dewata", "dewata",200,180);
		naviregisterwarp("Teleportador > Eclage", "ecl_in01",48,53);
		naviregisterwarp("Teleportador > El Dicastes", "dicastes01",198,187);
		naviregisterwarp("Teleportador > Lasagna", "lasagna",193,182);
		naviregisterwarp("Teleportador > Malangdo", "malangdo",140,114);
		naviregisterwarp("Teleportador > Malaya", "malaya",231,200);
		naviregisterwarp("Teleportador > Mora", "mora",55,146);
	}

	// campos
	naviregisterwarp("Teleportador > Campo de Amatsu", "ama_fild01", 190, 197);
	naviregisterwarp("Teleportador > Campo de Ayothaya", "ayo_fild01", 173, 134);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Ayothaya", "ayo_fild02", 212, 150);
	}

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Campo de Bifrost", "bif_fild01", 193, 220);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Teleportador > Campo de Bifrost", "bif_fild02", 220, 187);
		}
		naviregisterwarp("Teleportador > Campo de Brasilis", "bra_fild01", 74, 32);
	}

	naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild01", 180, 178);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild02", 231, 160);
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild03", 191, 172);
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild04", 228, 194);
		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild05", 224, 203);
		}
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild06", 190, 223);
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild07", 234, 177);
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild08", 194, 175);
		naviregisterwarp("Teleportador > Campo de Comodo", "cmd_fild09", 172, 172);
	}

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Campo de Dewata", "dew_fild01", 371, 212);
		naviregisterwarp("Teleportador > Campo de Eclage", "ecl_fild01", 97, 314);
	}

	naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild01", 142, 225);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild03", 187, 228);
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild04", 185, 173);
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild05", 216, 173);
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild06", 195, 148);
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild07", 272, 220);
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild08", 173, 214);
		naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild09", 207, 174);
		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild02", 182, 141);
			naviregisterwarp("Teleportador > Campo de Einbroch", "ein_fild10", 196, 200);
		}
	}

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Campo de El Dicastes", "dic_fild01", 143, 132);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Teleportador > Campo de El Dicastes", "dic_fild02", 143, 217);
		}
	}

	naviregisterwarp("Teleportador > Campo de Geffen 0", "gef_fild00", 46, 199);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Geffen 1", "gef_fild01", 213, 204);
		naviregisterwarp("Teleportador > Campo de Geffen 2", "gef_fild02", 195, 212);
		naviregisterwarp("Teleportador > Campo de Geffen 3", "gef_fild03", 257, 192);
		naviregisterwarp("Teleportador > Campo de Geffen 4", "gef_fild04", 188, 171);
		naviregisterwarp("Teleportador > Campo de Geffen 5", "gef_fild05", 166, 263);
		naviregisterwarp("Teleportador > Campo de Geffen 6", "gef_fild06", 248, 158);
		naviregisterwarp("Teleportador > Campo de Geffen 7", "gef_fild07", 195, 191);
		naviregisterwarp("Teleportador > Campo de Geffen 8", "gef_fild08", 186, 183);
		naviregisterwarp("Teleportador > Campo de Geffen 9", "gef_fild09", 221, 117);
		naviregisterwarp("Teleportador > Campo de Geffen 10", "gef_fild10", 178, 218);
		naviregisterwarp("Teleportador > Campo de Geffen 11", "gef_fild11", 136, 328);
		naviregisterwarp("Teleportador > Campo de Geffen 13", "gef_fild13", 235, 235);
		if (checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Geffen 12", "gef_fild12", 240, 181);
			naviregisterwarp("Teleportador > Campo de Geffen 14", "gef_fild14", 211, 185);
		}
	}

	naviregisterwarp("Teleportador > Campo de Kunlun 1", "gon_fild01", 220, 227);

	naviregisterwarp("Teleportador > Campo de Hugel 1", "hu_fild01", 268, 101);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Hugel 2", "hu_fild02", 222, 193);
		naviregisterwarp("Teleportador > Campo de Hugel 4", "hu_fild04", 252, 189);
		naviregisterwarp("Teleportador > Campo de Hugel 5", "hu_fild05", 196, 106);
		naviregisterwarp("Teleportador > Campo de Hugel 6", "hu_fild06", 216, 220);
		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Hugel 3", "hu_fild03", 232, 185);
			naviregisterwarp("Teleportador > Campo de Hugel 7", "hu_fild07", 227, 197);
		}
	}

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Campo de Lasagna 1", "lasa_fild01", 344, 371);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Teleportador > Campo de Lasagna 2", "lasa_fild02", 20, 98);
		}
	}

	naviregisterwarp("Teleportador > Campo de Lighthalzen 1", "lhz_fild01", 240, 179);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Lighthalzen 2", "lhz_fild02", 185, 235);
		naviregisterwarp("Teleportador > Campo de Lighthalzen 3", "lhz_fild03", 240, 226);
	}

	naviregisterwarp("Teleportador > Campo de Luoyang 1", "lou_fild01", 229, 187);

	naviregisterwarp("Teleportador > Campo de Lutie 1", "xmas_fild01", 115, 145);

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Campo de Malaya 1", "ma_fild01", 40, 272);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Teleportador > Campo de Malaya 2", "ma_fild02", 207, 180);
		}
	}

	naviregisterwarp("Teleportador > Campo de Manuk 1", "man_fild01", 35, 236);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Manuk 2", "man_fild02", 35, 262);
		naviregisterwarp("Teleportador > Campo de Manuk 3", "man_fild03", 84, 365);
	}

	naviregisterwarp("Teleportador > Campo de Mjolnir 1", "mjolnir_01", 204, 120);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Mjolnir 2", "mjolnir_02", 175, 193);
		naviregisterwarp("Teleportador > Campo de Mjolnir 3", "mjolnir_03", 208, 213);
		naviregisterwarp("Teleportador > Campo de Mjolnir 4", "mjolnir_04", 179, 180);
		naviregisterwarp("Teleportador > Campo de Mjolnir 5", "mjolnir_05", 181, 240);
		naviregisterwarp("Teleportador > Campo de Mjolnir 6", "mjolnir_06", 195, 270);
		naviregisterwarp("Teleportador > Campo de Mjolnir 7", "mjolnir_07", 235, 202);
		naviregisterwarp("Teleportador > Campo de Mjolnir 8", "mjolnir_08", 188, 215);
		naviregisterwarp("Teleportador > Campo de Mjolnir 9", "mjolnir_09", 205, 144);
		naviregisterwarp("Teleportador > Campo de Mjolnir 10", "mjolnir_10", 245, 223);
		naviregisterwarp("Teleportador > Campo de Mjolnir 11", "mjolnir_11", 180, 206);
		naviregisterwarp("Teleportador > Campo de Mjolnir 12", "mjolnir_12", 196, 208);
	}

	naviregisterwarp("Teleportador > Campo de Moscovia 1", "mosk_fild01", 82, 104);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Moscovia 2", "mosk_fild02", 131, 147);
	}

	naviregisterwarp("Teleportador > Campo de Niflheim 1", "nif_fild01", 215, 229);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Niflheim 2", "nif_fild02", 167, 234);
	}

	naviregisterwarp("Teleportador > Floresta de Payon 1", "pay_fild01", 158, 206);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Floresta de Payon 2", "pay_fild02", 151, 219);
		naviregisterwarp("Teleportador > Floresta de Payon 3", "pay_fild03", 205, 148);
		naviregisterwarp("Teleportador > Floresta de Payon 4", "pay_fild04", 186, 247);
		naviregisterwarp("Teleportador > Floresta de Payon 6", "pay_fild06", 193, 235);
		naviregisterwarp("Teleportador > Floresta de Payon 7", "pay_fild07", 200, 177);
		naviregisterwarp("Teleportador > Floresta de Payon 8", "pay_fild08", 137, 189);
		naviregisterwarp("Teleportador > Floresta de Payon 9", "pay_fild09", 201, 224);
		naviregisterwarp("Teleportador > Floresta de Payon 10", "pay_fild10", 160, 205);
		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Floresta de Payon 5", "pay_fild05", 134, 204);
			naviregisterwarp("Teleportador > Floresta de Payon 11", "pay_fild11", 194, 150);
		}
	}

	naviregisterwarp("Teleportador > Campo de Prontera 0", "prt_fild00", 208, 227);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Prontera 1", "prt_fild01", 190, 206);
		naviregisterwarp("Teleportador > Campo de Prontera 2", "prt_fild02", 240, 206);
		naviregisterwarp("Teleportador > Campo de Prontera 3", "prt_fild03", 190, 143);
		naviregisterwarp("Teleportador > Campo de Prontera 4", "prt_fild04", 307, 252);
		naviregisterwarp("Teleportador > Campo de Prontera 5", "prt_fild05", 239, 213);
		naviregisterwarp("Teleportador > Campo de Prontera 6", "prt_fild06", 185, 188);
		naviregisterwarp("Teleportador > Campo de Prontera 7", "prt_fild07", 193, 194);
		naviregisterwarp("Teleportador > Campo de Prontera 8", "prt_fild08", 187, 218);
		naviregisterwarp("Teleportador > Campo de Prontera 9", "prt_fild09", 210, 183);
		naviregisterwarp("Teleportador > Campo de Prontera 10", "prt_fild10", 195, 149);
		naviregisterwarp("Teleportador > Campo de Prontera 11", "prt_fild11", 198, 164);
	}

	naviregisterwarp("Teleportador > Campo de Rachel 1", "ra_fild01", 192, 162);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Rachel 3", "ra_fild03", 202, 206);
		naviregisterwarp("Teleportador > Campo de Rachel 4", "ra_fild04", 202, 208);
		naviregisterwarp("Teleportador > Campo de Rachel 5", "ra_fild05", 225, 202);
		naviregisterwarp("Teleportador > Campo de Rachel 6", "ra_fild06", 202, 214);
		naviregisterwarp("Teleportador > Campo de Rachel 8", "ra_fild08", 217, 201);
		naviregisterwarp("Teleportador > Campo de Rachel 12", "ra_fild12", 175, 200);

		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Rachel 2", "ra_fild02", 235, 166);
			naviregisterwarp("Teleportador > Campo de Rachel 7", "ra_fild07", 263, 196);
			naviregisterwarp("Teleportador > Campo de Rachel 9", "ra_fild09", 87, 121);
			naviregisterwarp("Teleportador > Campo de Rachel 10", "ra_fild10", 277, 181);
			naviregisterwarp("Teleportador > Campo de Rachel 11", "ra_fild11", 221, 185);
			naviregisterwarp("Teleportador > Campo de Rachel 13", "ra_fild13", 174, 197);
		}
	}

	if (.Satan_Morocc) {
		naviregisterwarp("Teleportador > Deserto de Sograt 1", "moc_fild01", 219, 205);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Teleportador > Deserto de Sograt 2", "moc_fild02", 177, 206);
			naviregisterwarp("Teleportador > Deserto de Sograt 3", "moc_fild03", 194, 182);
			naviregisterwarp("Teleportador > Deserto de Sograt 7", "moc_fild07", 224, 170);
			naviregisterwarp("Teleportador > Deserto de Sograt 11", "moc_fild11", 198, 216);
			naviregisterwarp("Teleportador > Deserto de Sograt 12", "moc_fild12", 156, 187);
			naviregisterwarp("Teleportador > Deserto de Sograt 13", "moc_fild13", 185, 263);
			naviregisterwarp("Teleportador > Deserto de Sograt 16", "moc_fild16", 206, 228);
			naviregisterwarp("Teleportador > Deserto de Sograt 17", "moc_fild17", 208, 238);
			naviregisterwarp("Teleportador > Deserto de Sograt 18", "moc_fild18", 209, 223);
			naviregisterwarp("Teleportador > Deserto de Sograt 19", "moc_fild19", 85, 97);
			naviregisterwarp("Teleportador > Deserto de Sograt 20", "moc_fild20", 207, 202);
			naviregisterwarp("Teleportador > Deserto de Sograt 21", "moc_fild21", 31, 195);
			naviregisterwarp("Teleportador > Deserto de Sograt 22", "moc_fild22", 38, 195);
		}
	} else {
		naviregisterwarp("Teleportador > Deserto de Sograt 1", "moc_fild01", 219, 205);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Teleportador > Deserto de Sograt 2", "moc_fild02", 177, 206);
			naviregisterwarp("Teleportador > Deserto de Sograt 3", "moc_fild03", 194, 182);
			naviregisterwarp("Teleportador > Deserto de Sograt 4", "moc_fild04", 146, 297);
			naviregisterwarp("Teleportador > Deserto de Sograt 5", "moc_fild05", 204, 197);
			naviregisterwarp("Teleportador > Deserto de Sograt 6", "moc_fild06", 275, 302);
			naviregisterwarp("Teleportador > Deserto de Sograt 7", "moc_fild07", 224, 170);
			naviregisterwarp("Teleportador > Deserto de Sograt 8", "moc_fild08", 139, 123);
			naviregisterwarp("Teleportador > Deserto de Sograt 9", "moc_fild09", 101, 110);
			naviregisterwarp("Teleportador > Deserto de Sograt 10", "moc_fild10", 341, 39);
			naviregisterwarp("Teleportador > Deserto de Sograt 11", "moc_fild11", 198, 216);
			naviregisterwarp("Teleportador > Deserto de Sograt 12", "moc_fild12", 156, 187);
			naviregisterwarp("Teleportador > Deserto de Sograt 13", "moc_fild13", 185, 263);
			naviregisterwarp("Teleportador > Deserto de Sograt 14", "moc_fild14", 223, 222);
			naviregisterwarp("Teleportador > Deserto de Sograt 15", "moc_fild15", 170, 257);
			naviregisterwarp("Teleportador > Deserto de Sograt 16", "moc_fild16", 206, 228);
			naviregisterwarp("Teleportador > Deserto de Sograt 17", "moc_fild17", 208, 238);
			naviregisterwarp("Teleportador > Deserto de Sograt 18", "moc_fild18", 209, 223);
			naviregisterwarp("Teleportador > Deserto de Sograt 19", "moc_fild19", 85, 97);
		}
	}

	naviregisterwarp("Teleportador > Campo de Splendide 1", "spl_fild01", 175, 186);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Splendide 2", "spl_fild02", 236, 184);
		naviregisterwarp("Teleportador > Campo de Splendide 3", "spl_fild03", 188, 204);
	}

	naviregisterwarp("Teleportador > Campo de Umbala 1", "um_fild01", 217, 206);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Umbala 2", "um_fild02", 223, 221);
		naviregisterwarp("Teleportador > Campo de Umbala 3", "um_fild03", 237, 215);
		naviregisterwarp("Teleportador > Campo de Umbala 4", "um_fild04", 202, 197);
	}

	naviregisterwarp("Teleportador > Campo de Veins 1", "ve_fild01", 186, 175);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Veins 2", "ve_fild02", 196, 370);
		naviregisterwarp("Teleportador > Campo de Veins 3", "ve_fild03", 222, 45);
		naviregisterwarp("Teleportador > Campo de Veins 4", "ve_fild04", 51, 250);
		naviregisterwarp("Teleportador > Campo de Veins 6", "ve_fild06", 150, 223);
		naviregisterwarp("Teleportador > Campo de Veins 7", "ve_fild07", 149, 307);
		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Veins 5", "ve_fild05", 202, 324);
		}
	}

	naviregisterwarp("Teleportador > Campo de Juno 1", "yuno_fild01", 189, 224);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Teleportador > Campo de Juno 2", "yuno_fild02", 192, 207);
		naviregisterwarp("Teleportador > Campo de Juno 3", "yuno_fild03", 221, 157);
		naviregisterwarp("Teleportador > Campo de Juno 4", "yuno_fild04", 226, 199);
		naviregisterwarp("Teleportador > Campo de Juno 6", "yuno_fild06", 187, 232);
		naviregisterwarp("Teleportador > Campo de Juno 7", "yuno_fild07", 231, 174);
		naviregisterwarp("Teleportador > Campo de Juno 8", "yuno_fild08", 196, 203);
		naviregisterwarp("Teleportador > Campo de Juno 9", "yuno_fild09", 183, 214);
		naviregisterwarp("Teleportador > Campo de Juno 11", "yuno_fild11", 195, 226);
		naviregisterwarp("Teleportador > Campo de Juno 12", "yuno_fild12", 210, 304);
		if (!checkre(0)) {
			naviregisterwarp("Teleportador > Campo de Juno 5", "yuno_fild05", 223, 177);
			naviregisterwarp("Teleportador > Campo de Juno 10", "yuno_fild10", 200, 124);
		}
	}

	naviregisterwarp("Teleportador > Lagos do Abismo 1", "abyss_01", 261, 272);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Lagos do Abismo 2", "abyss_02", 275, 270);
		naviregisterwarp("Teleportador > Lagos do Abismo 3", "abyss_03", 116, 27);
	}
	naviregisterwarp("Teleportador > Masmorra de Amatsu 1", "ama_dun01", 228, 11);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Amatsu 2", "ama_dun02", 34, 41);
		naviregisterwarp("Teleportador > Masmorra de Amatsu 3", "ama_dun03", 119, 14);
	}
	
	naviregisterwarp("Teleportador > Formigueiro 1", "anthell01", 35, 262);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Formigueiro 2", "anthell02", 168, 170);
	}

	naviregisterwarp("Teleportador > Labirinto do Santuário Antigo", "ayo_dun01", 275, 19);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Dentro do Santuário Antigo", "ayo_dun02", 24, 26);
	}

	naviregisterwarp("Teleportador > Masmorra da Praia 1", "beach_dun", 266, 67);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra da Praia 2", "beach_dun2", 255, 244);
		naviregisterwarp("Teleportador > Masmorra da Praia 3", "beach_dun3", 23, 260);
	}

	naviregisterwarp("Teleportador > Laboratório Biológico 1", "lhz_dun01", 150, 288);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Laboratório Biológico 2", "lhz_dun02", 150, 18);
		naviregisterwarp("Teleportador > Laboratório Biológico 3", "lhz_dun03", 140, 134);
		if (checkre(0)) {
			naviregisterwarp("Teleportador > Laboratório Biológico 4", "lhz_dun04", 244, 52);
		}
	}

	naviregisterwarp("Teleportador > Masmorra de Brasilis 1", "bra_dun01", 87, 47);
	if (!.OnlyFirstDun) {
		if (checkre(0)) {
			naviregisterwarp("Teleportador > Masmorra de Brasilis 2", "bra_dun02", 262, 262);
		}
	}

	naviregisterwarp("Teleportador > Masmorra de Byalan 1", "iz_dun00", 168, 168);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Byalan 2", "iz_dun01", 253, 252);
		naviregisterwarp("Teleportador > Masmorra de Byalan 3", "iz_dun02", 236, 204);
		naviregisterwarp("Teleportador > Masmorra de Byalan 4", "iz_dun03", 32, 63);
		naviregisterwarp("Teleportador > Masmorra de Byalan 5", "iz_dun04", 26, 27);
		if (checkre(0)) {
			naviregisterwarp("Teleportador > Masmorra de Byalan 6", "iz_dun05", 141, 187);
		}
	}
	naviregisterwarp("Teleportador > Torre do Relógio 1", "c_tower1", 199, 159);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Torre do Relógio 2", "c_tower2", 148, 283);
		naviregisterwarp("Teleportador > Torre do Relógio 3", "c_tower3", 65, 147);
		naviregisterwarp("Teleportador > Torre do Relógio 4", "c_tower4", 56, 155);
		naviregisterwarp("Teleportador > Subsolo 1", "alde_dun01", 297, 25);
		naviregisterwarp("Teleportador > Subsolo 2", "alde_dun02", 127, 169);
		naviregisterwarp("Teleportador > Subsolo 3", "alde_dun03", 277, 178);
		naviregisterwarp("Teleportador > Subsolo 4", "alde_dun04", 268, 74);
	}
	naviregisterwarp("Teleportador > Minas de Carvão 1", "mjo_dun01", 52, 17);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Minas de Carvão 2", "mjo_dun02", 381, 343);
		naviregisterwarp("Teleportador > Minas de Carvão 3", "mjo_dun03", 302, 262);
	}
	naviregisterwarp("Teleportador > Esgoto 1", "prt_sewb1", 131, 247);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Esgoto 2", "prt_sewb2", 19, 19);
		naviregisterwarp("Teleportador > Esgoto 3", "prt_sewb3", 180, 169);
		naviregisterwarp("Teleportador > Esgoto 4", "prt_sewb4", 100, 92);
	}
	naviregisterwarp("Teleportador > Abadia Amaldiçoada 1", "abbey01", 51, 14);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Abadia Amaldiçoada 2", "abbey02", 150, 11);
		naviregisterwarp("Teleportador > Abadia Amaldiçoada 3", "abbey03", 120, 10);
	}
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Masmorra de Dewata 1", "dew_dun01", 285, 160);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Teleportador > Masmorra de Dewata 2", "dew_dun02", 299, 29);
		}
	}
	naviregisterwarp("Teleportador > Masmorra de Einbroch 1", "ein_dun01", 22, 14);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Einbroch 2", "ein_dun02", 292, 290);
	}
	naviregisterwarp("Teleportador > Gefenia 1", "gefenia01", 40, 103);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Gefenia 2", "gefenia02", 203, 34);
		naviregisterwarp("Teleportador > Gefenia 3", "gefenia03", 266, 168);
		naviregisterwarp("Teleportador > Gefenia 4", "gefenia04", 130, 272);
	}
	naviregisterwarp("Teleportador > Masmorra de Geffen 1", "gef_dun00", 104, 99);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Geffen 2", "gef_dun01", 115, 236);
		naviregisterwarp("Teleportador > Masmorra de Geffen 3", "gef_dun02", 106, 132);
		naviregisterwarp("Teleportador > Masmorra de Geffen 4", "gef_dun03", 203, 200);
	}
	naviregisterwarp("Teleportador > Entrada", "glast_01", 370, 304);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Castelo 1", "gl_cas01", 199, 29);
		naviregisterwarp("Teleportador > Castelo 2", "gl_cas02", 104, 25);
		naviregisterwarp("Teleportador > Cavalaria 1", "gl_knt01", 150, 15);
		naviregisterwarp("Teleportador > Cavalaria 2", "gl_knt02", 157, 287);
		naviregisterwarp("Teleportador > Cemitério", "gl_chyard", 147, 15);
		naviregisterwarp("Teleportador > Esgoto 1", "gl_sew01", 258, 255);
		naviregisterwarp("Teleportador > Esgoto 2", "gl_sew02", 108, 291);
		naviregisterwarp("Teleportador > Esgoto 3", "gl_sew03", 171, 283);
		naviregisterwarp("Teleportador > Esgoto 4", "gl_sew04", 68, 277);
		naviregisterwarp("Teleportador > Abadia de St.", "gl_church", 156, 7);
		naviregisterwarp("Teleportador > Escadaria", "gl_step", 12, 7);
		naviregisterwarp("Teleportador > Caverna Subterrânea 1", "gl_dun01", 133, 271);
		naviregisterwarp("Teleportador > Caverna Subterrânea 2", "gl_dun02", 224, 274);
		naviregisterwarp("Teleportador > Prisão Subterrânea 1", "gl_prison", 14, 70);
		naviregisterwarp("Teleportador > Prisão Subterrânea 2", "gl_prison1", 150, 14);
	}
	naviregisterwarp("Teleportador > Masmorra de Kunlun 1", "gon_dun01", 153, 53);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Kunlun 2", "gon_dun02", 28, 113);
		naviregisterwarp("Teleportador > Masmorra de Kunlun 3", "gon_dun03", 68, 16);
	}
	naviregisterwarp("Teleportador > Masmorra Escondida 1", "prt_maze01", 176, 7);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra Escondida 2", "prt_maze02", 93, 20);
		naviregisterwarp("Teleportador > Masmorra Escondida 3", "prt_maze03", 23, 8);
	}
	naviregisterwarp("Teleportador > Masmorra de Gelo 1", "ice_dun01", 157, 14);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Gelo 2", "ice_dun02", 151, 155);
		naviregisterwarp("Teleportador > Masmorra de Gelo 3", "ice_dun03", 149, 22);
		naviregisterwarp("Teleportador > Masmorra de Gelo 4", "ice_dun04", 33, 158);
	}
	naviregisterwarp("Teleportador > Entrada", "jupe_cave", 140, 51);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Juperos 1", "juperos_01", 53, 247);
		naviregisterwarp("Teleportador > Juperos 2", "juperos_02", 37, 63);
		naviregisterwarp("Teleportador > Núcleo", "jupe_core", 150, 285);
	}
	naviregisterwarp("Teleportador > Masmorra de Kiel 1", "kh_dun01", 28, 226);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Kiel 2", "kh_dun02", 41, 198);
	}
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Masmorra de Lasagna 1", "lasa_dun01", 24, 143);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Teleportador > Masmorra de Lasagna 2", "lasa_dun02", 22, 171);
			naviregisterwarp("Teleportador > Masmorra de Lasagna 3", "lasa_dun03", 190, 18);
		}
	}
	naviregisterwarp("Teleportador > A Tumba Real", "lou_dun01", 218, 196);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Dentro da Tumba Real", "lou_dun02", 282, 20);
		naviregisterwarp("Teleportador > Suei Long Gon", "lou_dun03", 165, 38);
	}
	naviregisterwarp("Teleportador > Masmorra de Magma 1", "mag_dun01", 126, 68);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Magma 2", "mag_dun02", 47, 30);
	}
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Masmorra de Malangdo 1", "mal_dun01", 33, 230);
	}
	naviregisterwarp("Teleportador > Masmorra de Moscovia 1", "mosk_dun01", 189, 48);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Moscovia 2", "mosk_dun02", 165, 30);
		naviregisterwarp("Teleportador > Masmorra de Moscovia 3", "mosk_dun03", 32, 135);
	}
	naviregisterwarp("Teleportador > Ninho de Nidhogg 1", "nyd_dun01", 61, 239);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Ninho de Nidhogg 2", "nyd_dun02", 60, 271);
	}
	naviregisterwarp("Teleportador > Templo de Odin 1", "odin_tem01", 298, 167);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Templo de Odin 2", "odin_tem02", 224, 149);
		naviregisterwarp("Teleportador > Templo de Odin 3", "odin_tem03", 266, 280);
	}
	naviregisterwarp("Teleportador > Masmorra dos Orcs 1", "orcsdun01", 32, 170);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra dos Orcs 2", "orcsdun02", 21, 185);
	}
	naviregisterwarp("Teleportador > Masmorra de Payon 1", "pay_dun00", 21, 183);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra de Payon 2", "pay_dun01", 19, 33);
		naviregisterwarp("Teleportador > Masmorra de Payon 3", "pay_dun02", 19, 63);
		naviregisterwarp("Teleportador > Masmorra de Payon 4", "pay_dun03", 155, 159);
		naviregisterwarp("Teleportador > Masmorra de Payon 5", "pay_dun04", 201, 204);
	}
	naviregisterwarp("Teleportador > Pirâmides 1", "moc_pryd01", 192, 9);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Pirâmides 2", "moc_pryd02", 10, 192);
		naviregisterwarp("Teleportador > Pirâmides 3", "moc_pryd03", 100, 92);
		naviregisterwarp("Teleportador > Pirâmides 4", "moc_pryd04", 181, 11);
		naviregisterwarp("Teleportador > Subsolo 1", "moc_pryd05", 94, 96);
		naviregisterwarp("Teleportador > Subsolo 2", "moc_pryd06", 192, 8);
		if (checkre(0)) {
			naviregisterwarp("Teleportador > Subsolo 1 - Modo Pesadelo", "moc_prydn1", 94, 96);
			naviregisterwarp("Teleportador > Subsolo 2 - Modo Pesadelo", "moc_prydn2", 192, 8);
		}
	}
	naviregisterwarp("Teleportador > Santuário de Rachel 1", "ra_san01", 140, 11);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Santuário de Rachel 2", "ra_san02", 32, 21);
		naviregisterwarp("Teleportador > Santuário de Rachel 3", "ra_san03", 8, 149);
		naviregisterwarp("Teleportador > Santuário de Rachel 4", "ra_san04", 204, 218);
		naviregisterwarp("Teleportador > Santuário de Rachel 5", "ra_san05", 150, 9);
	}
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Buraco dos Scarabas 1", "dic_dun01", 364, 44);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Teleportador > Buraco dos Scarabas 2", "dic_dun02", 101, 141);
		}
	}
	naviregisterwarp("Teleportador > Esfinge 1", "in_sphinx1", 288, 9);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Esfinge 2", "in_sphinx2", 149, 81);
		naviregisterwarp("Teleportador > Esfinge 3", "in_sphinx3", 210, 54);
		naviregisterwarp("Teleportador > Esfinge 4", "in_sphinx4", 10, 222);
		naviregisterwarp("Teleportador > Esfinge 5", "in_sphinx5", 100, 99);
	}
	naviregisterwarp("Teleportador > Navio Afundado 1", "treasure01", 69, 24);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Navio Afundado 2", "treasure02", 102, 27);
	}
	naviregisterwarp("Teleportador > Torre de Thanatos 1", "tha_t01", 150, 39);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Torre de Thanatos 2", "tha_t02", 150, 136);
		naviregisterwarp("Teleportador > Torre de Thanatos 3", "tha_t03", 220, 158);
		naviregisterwarp("Teleportador > Torre de Thanatos 4", "tha_t04", 59, 143);
		naviregisterwarp("Teleportador > Torre de Thanatos 5", "tha_t05", 62, 11);
		naviregisterwarp("Teleportador > Torre de Thanatos 6", "tha_t06", 89, 221);
		naviregisterwarp("Teleportador > Torre de Thanatos 7", "tha_t07", 35, 166);
		naviregisterwarp("Teleportador > Torre de Thanatos 8", "tha_t08", 93, 148);
		naviregisterwarp("Teleportador > Torre de Thanatos 9", "tha_t09", 29, 107);
		naviregisterwarp("Teleportador > Torre de Thanatos 10", "tha_t10", 159, 138);
		naviregisterwarp("Teleportador > Torre de Thanatos 11", "tha_t11", 19, 20);
		naviregisterwarp("Teleportador > Torre de Thanatos 12", "tha_t12", 130, 52);
	}
	naviregisterwarp("Teleportador > Vulcão de Thor 1", "thor_v01", 21, 228);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Vulcão de Thor 2", "thor_v02", 75, 205);
		naviregisterwarp("Teleportador > Vulcão de Thor 3", "thor_v03", 34, 272);
	}
	naviregisterwarp("Teleportador > Fábrica de Brinquedos 1", "xmas_dun01", 205, 15);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Fábrica de Brinquedos 2", "xmas_dun02", 129, 133);
	}
	naviregisterwarp("Teleportador > Entrada", "tur_dun01", 154, 49);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Masmorra das Tartarugas 1", "tur_dun02", 148, 261);
		naviregisterwarp("Teleportador > Masmorra das Tartarugas 2", "tur_dun03", 132, 189);
		naviregisterwarp("Teleportador > Masmorra das Tartarugas 3", "tur_dun04", 100, 192);
	}
	naviregisterwarp("Teleportador > Loja do Carpinteiro na Árvore", "um_dun01", 42, 31);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Teleportador > Passagem para um Mundo Estranho", "um_dun02", 48, 30);
		naviregisterwarp("Teleportador > Fonte de Hvergermil", "yggdrasil01", 204, 78);
	}
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Torre de Bifrost 1", "ecl_tdun01", 57, 13);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Teleportador > Torre de Bifrost 2", "ecl_tdun02", 64, 88);
			naviregisterwarp("Teleportador > Torre de Bifrost 3", "ecl_tdun03", 45, 14);
			naviregisterwarp("Teleportador > Torre de Bifrost 4", "ecl_tdun04", 26, 23);
		}
	}

	// castelos

	naviregisterwarp("Teleportador > Neuschwanstein", "alde_gld", 48, 83);
	naviregisterwarp("Teleportador > Hohenschwangau", "alde_gld", 95, 249);
	naviregisterwarp("Teleportador > Nuenberg", "alde_gld", 142, 85);
	naviregisterwarp("Teleportador > Wuerzburg", "alde_gld", 239, 242);
	naviregisterwarp("Teleportador > Rothenburg", "alde_gld", 264, 90);
	naviregisterwarp("Teleportador > Repherion", "gef_fild13", 214, 75);
	naviregisterwarp("Teleportador > Eeyolbriggar", "gef_fild13", 308, 240);
	naviregisterwarp("Teleportador > Yesnelph", "gef_fild13", 143, 240);
	naviregisterwarp("Teleportador > Bergel", "gef_fild13", 193, 278);
	naviregisterwarp("Teleportador > Mersetzdeitz", "gef_fild13", 305, 87);
	naviregisterwarp("Teleportador > Árvore Brilhante", "pay_gld", 121, 233);
	naviregisterwarp("Teleportador > Palácio Escarlate", "pay_gld", 295, 116);
	naviregisterwarp("Teleportador > Sombra Sagrada", "pay_gld", 317, 293);
	naviregisterwarp("Teleportador > Altar Sagrado", "pay_gld", 140, 160);
	naviregisterwarp("Teleportador > Colina do Bosque de Bambu", "pay_gld", 204, 266);
	naviregisterwarp("Teleportador > Kriemhild", "prt_gld", 134, 65);
	naviregisterwarp("Teleportador > Swanhild", "prt_gld", 240, 128);
	naviregisterwarp("Teleportador > Fadhgridh", "prt_gld", 153, 137);
	naviregisterwarp("Teleportador > Skoegul", "prt_gld", 111, 240);
	naviregisterwarp("Teleportador > Gondul", "prt_gld", 208, 240);
	naviregisterwarp("Teleportador > Mardol", "aru_gld", 158, 272);
	naviregisterwarp("Teleportador > Cyr", "aru_gld", 83, 47);
	naviregisterwarp("Teleportador > Horn", "aru_gld", 68, 155);
	naviregisterwarp("Teleportador > Gefn", "aru_gld", 299, 345);
	naviregisterwarp("Teleportador > Banadis", "aru_gld", 292, 107);
	naviregisterwarp("Teleportador > Himinn", "sch_gld", 293, 100);
	naviregisterwarp("Teleportador > Andlangr", "sch_gld", 288, 252);
	naviregisterwarp("Teleportador > Viblainn", "sch_gld", 97, 196);
	naviregisterwarp("Teleportador > Hljod", "sch_gld", 137, 90);
	naviregisterwarp("Teleportador > Skidbladnir", "sch_gld", 71, 315);

	if (checkre(0)) {
		naviregisterwarp("Teleportador > Kafragarten 1", "te_alde_gld", 48, 83);
		naviregisterwarp("Teleportador > Kafragarten 2", "te_alde_gld", 95, 249);
		naviregisterwarp("Teleportador > Kafragarten 3", "te_alde_gld", 142, 85);
		naviregisterwarp("Teleportador > Kafragarten 4", "te_alde_gld", 239, 242);
		naviregisterwarp("Teleportador > Kafragarten 5", "te_alde_gld", 264, 90);
		naviregisterwarp("Teleportador > Gloria 1", "te_prt_gld", 134, 65);
		naviregisterwarp("Teleportador > Gloria 2", "te_prt_gld", 240, 128);
		naviregisterwarp("Teleportador > Gloria 3", "te_prt_gld", 153, 137);
		naviregisterwarp("Teleportador > Gloria 4", "te_prt_gld", 111, 240);
		naviregisterwarp("Teleportador > Gloria 5", "te_prt_gld", 208, 240);
	}

	// masmorras da guilda
	naviregisterwarp("Teleportador > Baldur F1", "gld_dun01", 119, 93);
	naviregisterwarp("Teleportador > Luina F1", "gld_dun02", 39, 161);
	naviregisterwarp("Teleportador > Valkyrie F1", "gld_dun03", 50, 44);
	naviregisterwarp("Teleportador > Britoniah F1", "gld_dun04", 116, 45);
	naviregisterwarp("Teleportador > Arunafeltz", "arug_dun01", 199, 195);
	naviregisterwarp("Teleportador > Schwarzwald", "schg_dun01", 200,124);
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Baldur F2", "gld_dun01_2", 119, 93);
		naviregisterwarp("Teleportador > Salão do Abismo", "gld2_pay", 120, 130);
		naviregisterwarp("Teleportador > Luina F2", "gld_dun02_2", 39, 161);
		naviregisterwarp("Teleportador > Salão do Abismo", "gld2_ald", 147, 155);
		naviregisterwarp("Teleportador > Valkyrie F2", "gld_dun03_2", 50, 44);
		naviregisterwarp("Teleportador > Salão do Abismo", "gld2_prt", 140, 132);
		naviregisterwarp("Teleportador > Britoniah F2", "gld_dun04_2", 116, 45);
		naviregisterwarp("Teleportador > Salão do Abismo", "gld2_gef", 152, 118);
		naviregisterwarp("Teleportador > Kafragarten", "teg_dun01", 42, 36);
		naviregisterwarp("Teleportador > Gloria", "teg_dun02", 26, 160);
	}
	end;

	// instâncias
	naviregisterwarp("Teleportador > Torre Sem Fim", "e_tower", 72, 112);
	naviregisterwarp("Teleportador > Ninho de Nidhoggur", "nyd_dun02", 95, 193);
	naviregisterwarp("Teleportador > Memória dos Orcs", "gef_fild10", 240, 198);
	naviregisterwarp("Teleportador > Santuário Selado", "monk_test", 306, 143);
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Lago Bakonawa", "ma_scene01", 172, 175);
		naviregisterwarp("Teleportador > Hospital Bangungot 2F", "ma_dun01", 151, 8);
		naviregisterwarp("Teleportador > Caverna Buwaya", "ma_fild02", 316, 317);
		naviregisterwarp("Teleportador > Torre do Demônio", "dali02", 137, 115);
		naviregisterwarp("Teleportador > Interior de Eclage", "ecl_hub01", 129, 12);
		naviregisterwarp("Teleportador > Ninho dos Faceworms", "dali", 85, 64);
		naviregisterwarp("Teleportador > Torneio de Magia de Geffen", "dali", 94, 141);
		naviregisterwarp("Teleportador > Palácio Fantasma", "dali02", 46, 128);
		naviregisterwarp("Teleportador > Floresta Enevoada", "bif_fild01", 161, 334);
		naviregisterwarp("Teleportador > Fábrica de Brinquedos do Horror", "xmas", 234, 298);
		naviregisterwarp("Teleportador > Esgoto de Malangdo", "mal_in01", 164, 21);
		naviregisterwarp("Teleportador > Caverna do Polvo", "mal_dun01", 152, 230);
		naviregisterwarp("Teleportador > Antiga Glast Heim", "glast_01", 204, 268);
		naviregisterwarp("Teleportador > Sarah e Fenrir", "dali02", 92, 141);
		naviregisterwarp("Teleportador > Memória de Sara", "dali", 133, 108);
		naviregisterwarp("Teleportador > Laboratório de Wolfchev", "lhz_dun04", 148, 269);
	}


	// especial
	naviregisterwarp("Teleportador > Salão de Leilões", "auction_01", 22, 68);
	naviregisterwarp("Teleportador > Campos de Batalha", "bat_room", 154, 150);
	naviregisterwarp("Teleportador > Cassino", "cmd_in02", 179, 129);
	naviregisterwarp("Teleportador > Arena de Kunlun", "gon_test", 48, 10);
	naviregisterwarp("Teleportador > Arena de Izlude", "arena_room", 100, 88);
	naviregisterwarp("Teleportador > Arena de Corrida de Monstros", "p_track01", 62, 41);
	naviregisterwarp("Teleportador > Pista Turbo", "turbo_room", 99, 114);
	if (checkre(0)) {
		naviregisterwarp("Teleportador > Fenda Dimensional", "dali", 113, 82);
		naviregisterwarp("Teleportador > Sede do Grupo Éden", "moc_para01", 31, 14);
		naviregisterwarp("Teleportador > Mercado Para", "paramk", 97, 17);
	}

OnInit:
	.Satan_Morocc = true;	//	false habilitará moc_fild 4,5,6,8,9,10,14,15 enquanto desabilita moc_fild 20,21,22. O padrão é true.
	.OnlyFirstFld = false;	//	true teleportará para o primeiro nível dos Campos. O padrão é false.
	.OnlyFirstDun = false;	//	true teleportará para o primeiro nível das Masmorras. O padrão é false.
}

// --------------------------------------------------
//	Duplicatas:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Teleportador#tre	811
alberta,28,240,4	duplicate(Warper)	Teleportador#alb	811
aldebaran,145,118,4	duplicate(Warper)	Teleportador#alde	811
amatsu,203,87,4	duplicate(Warper)	Teleportador#ama	811
ayothaya,209,169,6	duplicate(Warper)	Teleportador#ayo	811
comodo,194,158,4	duplicate(Warper)	Teleportador#com	811
einbech,59,38,6	duplicate(Warper)	Teleportador#einbe	811
einbroch,69,202,4	duplicate(Warper)	Teleportador#einbr	811
gef_fild10,71,339,4	duplicate(Warper)	Teleportador#orc	811
geffen,124,72,4	duplicate(Warper)	Teleportador#gef	811
glast_01,372,308,4	duplicate(Warper)	Teleportador#glh	811
gonryun,162,122,4	duplicate(Warper)	Teleportador#gon	811
hugel,101,151,4	duplicate(Warper)	Teleportador#hug	811
izlu2dun,110,92,4	duplicate(Warper)	Teleportador#izd	811
izlude,134,150,4	duplicate(Warper)	Teleportador#izl	811	//Pre-RE: (132,120)
jawaii,253,138,4	duplicate(Warper)	Teleportador#jaw	811
lighthalzen,162,102,4	duplicate(Warper)	Teleportador#lhz	811
louyang,208,103,6	duplicate(Warper)	Teleportador#lou	811
manuk,274,146,6	duplicate(Warper)	Teleportador#man	811
mid_camp,216,288,4	duplicate(Warper)	Teleportador#mid	811
mjolnir_02,85,364,4	duplicate(Warper)	Teleportador#mjo	811
moc_ruins,64,164,4	duplicate(Warper)	Teleportador#moc	811
morocc,159,97,4	duplicate(Warper)	Teleportador#mor	811
moscovia,229,191,4	duplicate(Warper)	Teleportador#mos	811
nameless_n,259,213,4	duplicate(Warper)	Teleportador#nam	811
niflheim,205,179,4	duplicate(Warper)	Teleportador#nif	811
pay_arche,42,134,4	duplicate(Warper)	Teleportador#arc	811
payon,182,108,4	duplicate(Warper)	Teleportador#pay	811
prontera,159,192,4	duplicate(Warper)	Teleportador#prt	811
prt_fild05,279,223,6	duplicate(Warper)	Teleportador#cul	811
rachel,135,116,4	duplicate(Warper)	Teleportador#rac	811
splendide,205,153,4	duplicate(Warper)	Teleportador#spl	811
thor_camp,249,76,4	duplicate(Warper)	Teleportador#thor	811
umbala,106,150,3	duplicate(Warper)	Teleportador#umb	811
veins,214,123,4	duplicate(Warper)	Teleportador#ve	811
xmas,150,136,6	duplicate(Warper)	Teleportador#xmas	811
yuno,162,47,4	duplicate(Warper)	Teleportador#yuno	811

// --------------------------------------------------
//	Duplicatas (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Warper)	Teleportador#bra	811
dewata,204,186,6	duplicate(Warper)	Teleportador#dew	811
dicastes01,194,194,6	duplicate(Warper)	Teleportador#dic	811
ecl_in01,51,60,4	duplicate(Warper)	Teleportador#ecl	811
lasagna,196,187,4	duplicate(Warper)	Teleportador#las	811
malangdo,134,117,6	duplicate(Warper)	Teleportador#mal	811
malaya,231,204,4	duplicate(Warper)	Teleportador#ma	811
mora,57,152,4	duplicate(Warper)	Teleportador#mora	811
